Package: autocore
Version: 42
Depends: libc, bcm27xx-utils
Section: opt
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: autocore_42_aarch64_cortex-a76.ipk
Size: 1981
SHA256sum: fb9e8da8ba1db166ae06042810c8aef165d4a9be35198e4762fd56534b32179e
Description:  auto core loadbalance script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Section: opt
Architecture: all
Installed-Size: 10240
Filename: automount_10_all.ipk
Size: 1587
SHA256sum: bbeda6dbb3e850613e1b254f8bb2b2522d26e28c986a4c7bb6292e0e8a71ffb4
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 260422.05074~cf234f8de6d5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool, procd, procd-seccomp, busybox
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a76
Installed-Size: 266240
Filename: base-files_260422.05074~cf234f8de6d5_aarch64_cortex-a76.ipk
Size: 51229
SHA256sum: a45a5dd8d0f28dd4a92354cdc3b3377bdd54e08f697a0676da53267ac6905ea9
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: bcm27xx-gpu-fw
Version: 2025.04.30-r1
Depends: libc
Section: boot
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: bcm27xx-gpu-fw_2025.04.30-r1_aarch64_cortex-a76.ipk
Size: 790
SHA256sum: 0fe54b8eb12aa392c975abcc9b3904ab17b95007794b6ba2edc3dac4b7d6be7f
Description:  GPU and kernel boot firmware for bcm27xx.

Package: bcm27xx-utils
Version: 2025.03.14-r1
Depends: libc, libfdt
Provides: bcm27xx-userland
License: BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a76
Installed-Size: 696320
Filename: bcm27xx-utils_2025.03.14-r1_aarch64_cortex-a76.ipk
Size: 133857
SHA256sum: ae8dd5426a1e52f9cb9bb8216e25ce081e3d319b06ee505c485b3551de06c7bd
Description:  BCM27xx scripts and simple applications.
 Replaces bcm27xx-userland scripts and applications.

Package: block-mount
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5, fstools
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a76
Installed-Size: 153600
Filename: block-mount_2024.07.14~408c2cc4-r1_aarch64_cortex-a76.ipk
Size: 26222
SHA256sum: 9ceda4acc270ddb42819d65dc2c054646452801e788697fd12491170c5f231b3
Description:  Block device mounting and checking

Package: comgt-ncm
Version: 0.32-r36
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0+
Section: net
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: comgt-ncm_0.32-r36_aarch64_cortex-a76.ipk
Size: 3731
SHA256sum: d3a2aa2819ef293ad4735c4fc3e45348163875ea7de18a1e7f348c6f6f4be006
Description:  NCM 3G/4G Support

Package: comgt
Version: 0.32-r36
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a76
Installed-Size: 102400
Filename: comgt_0.32-r36_aarch64_cortex-a76.ipk
Size: 22274
SHA256sum: 2228adf870fb6f281c456df1f6c08e4694a5009bdb155f15dcfed9c6a6fbfa72
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.86-r2
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a76
Installed-Size: 296960
Filename: dropbear_2024.86-r2_aarch64_cortex-a76.ipk
Size: 112517
SHA256sum: d01300de30a4e8ef69bafb6666f4f2ae303fff49fcbfc2997abfeda5f92f3e42
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a76
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_cortex-a76.ipk
Size: 21997
SHA256sum: 1ca0f36b48830873faaab69290e997af38782423b70f2a70a8d42ce5f5e01aaf
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a76.ipk
Size: 5059
SHA256sum: 785fda21e08a573e5cc483e60b48a7b7e5f5eb4c9e8ddcea967dac3aa1b04e6b
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-asn1-decoder
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-asn1-decoder_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4047
SHA256sum: a82cbc11af42306e887b8051762fe08d29c8601c3787d3b678376c45f6c4e7cc
Description:  Simple ASN1 decoder

Package: kmod-brcmfmac
Version: 6.6.133.6.12.61-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/brcm80211
Architecture: aarch64_cortex-a76
Installed-Size: 839680
Filename: kmod-brcmfmac_6.6.133.6.12.61-r1_aarch64_cortex-a76.ipk
Size: 280683
SHA256sum: d4c30d8f7cc26a3f7331d72822645e9bcf29878485c935f8fb10d1f57e89492b
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 6.6.133.6.12.61-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/brcm80211
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-brcmutil_6.6.133.6.12.61-r1_aarch64_cortex-a76.ipk
Size: 6092
SHA256sum: 3f7612df6e63fb544c31a0dd1741a225d9a034fd972fa29859faeb0c3d216475
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 6.6.133.6.12.61-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a76
Installed-Size: 1576960
Filename: kmod-cfg80211_6.6.133.6.12.61-r1_aarch64_cortex-a76.ipk
Size: 371604
SHA256sum: e371235b2214028242a919f2d720e3ff8ffc619c21f43ba6a21fd2b09f36056f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-crypto-acompress_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5945
SHA256sum: 5042ea20e18dee741a9c8aaa2b505e1075c97b02f238ec468c530317410a9d30
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1007
SHA256sum: c8aaa47a96fae39135b1f21207b5855e797d491603852e56e1e1d842a097967c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-user
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 2333
SHA256sum: 938cdf05a53199ec82e62e101b6f2b559884c0271fdcc7977e0ad2143fba8eb0
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-cbc
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-cbc_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 975
SHA256sum: d34d9ba4495899de6e1190feabc172c65445b1a452cc54bd9a67d297da7306ac
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1016
SHA256sum: e59b969348cd42c2d1a589eb92ab2c40cd9c671248ffe6004b437fba80bc1fb7
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1015
SHA256sum: 92b2ec717c14dabdc31f424a08da7b8c72f06e3e8d25254294c12136211edcf3
Description:  CRC32c CRC module

Package: kmod-crypto-cts
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-cts_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 974
SHA256sum: 1bae7c111d25d3e4e942436e10eb2d232ff022c937afa758b491e1dc131644f6
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 10353
SHA256sum: f152e9e6c9823fdeaa2c5669e9c8e2f5105d892ea1543d2cdbbf5fddd818b52a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 973
SHA256sum: f9c855660f934e84d4c18fe140dc0f4914590fd055f808f1313ca7106a616bfa
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1009
SHA256sum: 1e0e119099c4a4a6e6f3bd08a53f1a82dabbacef8bc6351a4863c8f7407adc7c
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 975
SHA256sum: bc0baa1ac7731d963fe78885ab0aecae4976826f591b8f377e484409dd51e71e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1020
SHA256sum: d96d8fc5a714bde1356e82f3ca052131418eb4d2521f9ec16d7a178ef0fb7640
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5079
SHA256sum: 2610f0e7adc5b7b7ca3cf9ed8cd631a46871fc4fdf523bde9d140ea6cd0ebd4f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 969
SHA256sum: 6c9197fc892847951d125a4ebb655c3d7dfeb5c16d61b87b6580a8597aca8702
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1011
SHA256sum: 9ecdeb6cf9d326a03526f556deec996438a352abef8fc359beda8671b36c2232
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-sha1_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 981
SHA256sum: 6d475edaf48b6d22bcaf7c69d3a79c078d439fd26f4d47c9f6a07707ee6ffd9f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 998
SHA256sum: 5234a090a8bfb392de0a081b19d735c5f8df92006ae405928a7af06c221e1cc0
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 982
SHA256sum: 56d00551905f207234d433fbc804a1cfdb0c0e1fba79586d74ae2d46d19a63c1
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 993
SHA256sum: 4e91f64cf2a6312d9e0a599595a7811d836d26ca94460f02a38ad5c247a488c3
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 112640
Filename: kmod-crypto-user_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 25193
SHA256sum: 76838748b004db2d4511e97487836357aee11f52972e876c064399cb5ca0f227
Description:  CryptoAPI userspace interface

Package: kmod-dnsresolver
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-dnsresolver_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 6284
SHA256sum: 27591c437261e758b1621b8df6033e40550b8099b20817a29ead42ffd6a9eb2a
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 122880
Filename: kmod-fs-exfat_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 42999
SHA256sum: 9330fa3aa4bcd5fa3e623e3ad450483cd2dd060f1baa84898fa720d4b6eb4e16
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-fs-exportfs_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1018
SHA256sum: d35a334937557111b6951a7102876edd850870de95b1e23422613c19dcfd2ef9
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1048
SHA256sum: fc2b9f0c46c225be1a9a084781068deb69dc87344368d6032971bafb7d6720db
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1034
SHA256sum: 28b400a138754ef911bbd2d55b8576b15a0097100c48344f926f7e1bb4f08614
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-nfs-common-rpcsec
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 256000
Filename: kmod-fs-nfs-common-rpcsec_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 67102
SHA256sum: 58d092936d3534705c36a09b714d0be4642c025d8c31b06aaf5c6b5e90c80cab
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-oid-registry
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 1044480
Filename: kmod-fs-nfs-common_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 259156
SHA256sum: 2ce779d2cbf5eba6f574b5e70f444a1723823b641553c68b67772acb170933b5
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-fs-nfs
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-fs-nfs-v3_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 16737
SHA256sum: fcf9942f808ef4ea44e7306b50ecaa165ec530913e52ed6b4a626f606d82d480
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-fs-nfs
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 1269760
Filename: kmod-fs-nfs-v4_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 255193
SHA256sum: d484af02cc771326d2c426f879f3fed01dec165b47df7ebf31cae6261cec6ba0
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 655360
Filename: kmod-fs-nfs_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 159356
SHA256sum: 47e344ccd36bcf9749865f7eaf8945dfff1c7f7134e25f09e3482f96a287608c
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 931840
Filename: kmod-fs-nfsd_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 241453
SHA256sum: 248ac95c5017ff1a35740f40841754ee7c9831b1abd17f15c72f5025d944256d
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs3
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 337920
Filename: kmod-fs-ntfs3_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 134022
SHA256sum: 85e204d955406913816973ba54f613ec2cb26bee3ca9f4929fd47fc1d5b513d0
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-squashfs
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-fs-squashfs_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1014
SHA256sum: 685a99540dd5928d720722a738f49ee8080d2286828d7cdd19b0e47c25d8711a
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-vfat
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 153600
Filename: kmod-fs-vfat_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 52994
SHA256sum: db6bdf325c4804082b220988621de86be68493c513183d11b970ed0f8ded8658
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-fs-exportfs, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 2457600
Filename: kmod-fs-xfs_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 614172
SHA256sum: ebc7857dc8df6e993aaac1fc59c4ac73cf5bbc353a739d0ade35bcd327c3044e
Description:  Kernel module for XFS support

Package: kmod-hid-generic
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-hid
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-hid-generic_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4742
SHA256sum: 1a5cc30419fc7ae57a938cc2da0388d18186f39d4fbe325e7132aa953460cd0b
Description:  Generic HID device support

Package: kmod-hid
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-input-core, kmod-input-evdev
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 204800
Filename: kmod-hid_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 59880
SHA256sum: 669b2863f4a5dc15b8657630200b4c5e73a202b3435254650c481d2110203d02
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 876
SHA256sum: dc76a6b7a76b54e3d2afb877e2e5602c4d006ef030cac800f29ed83b0f1104bb
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-hwmon-core, kmod-thermal
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-hwmon-pwmfan_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 6437
SHA256sum: 499726785531fe71ba09f364f66697db2d8e1392116d071cb7c6b9462014be4a
Description:  Kernel module for PWM controlled FANs

Package: kmod-i2c-bcm2835
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-i2c-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-i2c-bcm2835_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 6764
SHA256sum: cd0de1bc42a5a7083958c42f02fea3f39081c51d17ffa879ba007acd82532845
Description:  This package contains the Broadcom 2835 I2C master controller driver

Package: kmod-i2c-brcmstb
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-i2c-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-i2c-brcmstb_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5522
SHA256sum: 68f43b15ecbeb7a9ccb38a7f1a99cbfeefd3371d4097a491eea82b60c520d433
Description:  This package contains the BRCM Settop/DSL I2C master controller driver

Package: kmod-i2c-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-i2c-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7119
SHA256sum: 89446a680591009b6a7655b5b4c6e6b5a9b5819e099aa6644b87381e5ccf01b6
Description:  Kernel modules for I2C support

Package: kmod-i2c-designware-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-i2c-core, kmod-regmap-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-i2c-designware-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 11351
SHA256sum: a016d26784e3275f869900a8f347958c65a55329d044d8b7afe475e9e0a8528b
Description:  Synopsys DesignWare I2C core

Package: kmod-i2c-designware-platform
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-i2c-designware-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-i2c-designware-platform_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5108
SHA256sum: 0366c7f2a977d852972bf41eed0f3689af55150b796b79437983212a549eed5a
Description:  Support for Synopsys DesignWare I2C Platform controller. Only master mode
 is supported.

Package: kmod-inet-diag
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-inet-diag_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 16645
SHA256sum: 4c9d4556862cb2f34f82f87bebdf2297ab9acaf5cdcbb379381d380df60c576f
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-input-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 873
SHA256sum: 1f08231b84d4d25217458e500db45af14fd0c99a7c1fbc9460a6dd51a6606a35
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-input-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-input-evdev_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 11726
SHA256sum: e9b3632cfdcd0fee9974b2ffe390f3619746085d7b327cb9bc4d13981010e513
Description:  Kernel modules for support of input device events

Package: kmod-lib-crc-ccitt
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-lib-crc-ccitt_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 3106
SHA256sum: a0432f563d036f16793275188abca1e7fbc11f2d5bf150a953830bce84fa3c94
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1008
SHA256sum: 71e1d77369d72f68427004086268515d2431f5f54d2563c57aa80afda9f1b598
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 2320
SHA256sum: ad83a2776b1d132fcaaa6c8adf66c8c609c284f9dd1e4776bc5e5e408069982c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-lib-lzo_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 8158
SHA256sum: 80b1cd0c3b8d41a553385c462f7c9a9b9d606c7ccb25408e6fe8e596808f3eb5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-lib-textsearch_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5767
SHA256sum: e914a9859d80c3c997dac899006e39dde52c5b32dc0203eca7b3ab18321e2bd8
Description:  Textsearch support

Package: kmod-libphy
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-libphy_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 986
SHA256sum: fdb14824bebd77d022ee390082a93bdc1268e65de230c04b26a8489580ac5beb
Description:  PHY library

Package: kmod-macvlan
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-macvlan_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 12748
SHA256sum: 14e4fb227aafdbc8062d8fc4a2f8c776c04f9f3c4cd6fa33ae8f359c5134aac4
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio-devres
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-mdio-devres_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 974
SHA256sum: 21a61512eeac04daf90b50be3454e91dd817a4cb3c17ffaaf98d03a4f768e483
Description:  Supports MDIO device registration

Package: kmod-media-controller
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-media-controller_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1010
SHA256sum: 329abeab17daa5eef73e94c7c6a8d63498b0db027d19715d7d9d3083db06b3a1
Description:  Kernel modules for media controller API used to query media devices
 internal topology and configure it dynamically.

Package: kmod-mii
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-mii_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 984
SHA256sum: 8e0342a4cc9e1fbfa452e26982dbd02072b0498a37d1e6cff07bdc7ed59d07f6
Description:  MII library

Package: kmod-mmc
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-mmc_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1001
SHA256sum: 6a93a94b8eb4f4909dbce4f628c7d5046f3be7e85e22cf62cfe4cec403311c77
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-mppe_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5712
SHA256sum: 3f7d83851a209624c43ce97e22658d76b11f98b9c71993512ff68055d6558fc2
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-net-selftests
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-net-selftests_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 979
SHA256sum: f0318a304e26f3bf18d30f54526262ca0adc7c7a904bbd88ae98de36143dc2bc
Description:  Kernel modules for the generic selftest support

Package: kmod-netlink-diag
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-netlink-diag_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 3932
SHA256sum: 4d5056c7a75dda6b4f9e58188e51d305cdf57ca2760719773cc2f468a662297f
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-nf-conntrack-netlink_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 21109
SHA256sum: 95b8b7b195f9290aece08e5ffee242a3e2496cc929b429c3e016161da3e3c7a0
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 874
SHA256sum: 926455aeb8fece88cd8b76e5c1a1e1f287b43ea8e76f6bff7783e1b7debf4f45
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 235520
Filename: kmod-nf-conntrack_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 69229
SHA256sum: 4a0a2584c4e2521655358248d35aa01d8158700fba9507cc38262e07635f1f73
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-nf-flow_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 19347
SHA256sum: 4766e86f702ee3d5b5205847e870d724d9d051e92f22744b99e3c729ad6745f9
Description:  Netfilter flowtable support

Package: kmod-nf-log6
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 868
SHA256sum: 15b3f485355292fc1280feee0dc592101db93a8626ce8b6d61fae246a1e8cb82
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-nf-log_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 9107
SHA256sum: 8aab06fa01188a68561758931c23f7308e33fb17d306ad38fcdbcd781217be29
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-nf-nat_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 20436
SHA256sum: ae8669f5d5c30261f6a78230090f5eb70926baecb776bf99938c53ed25deccdb
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 317440
Filename: kmod-nf-nathelper-extra_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 77942
SHA256sum: ad037f04c864ea714c92996fb8a2160d425a248235c3268a3080e85aef3986c7
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-nf-nathelper_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 8085
SHA256sum: 402d5b82a72be83b62032bf5b4851fa981b36deceefebf1cb74ddb3cad2ee0c5
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5163
SHA256sum: 038fc700d5b79f81b48659a80491161f1a66161fe662d908b478174478686a98
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4717
SHA256sum: 8e4ec9f0d7af632fa96dcd66a6a0ffb9d730c3001e3e9fe38c610c4b67d8cf0f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nf-socket_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 3522
SHA256sum: 695cd8675c350aa012f5dd22cdd3189866a77b0da7cbbe77a8bc170f0e21cd20
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nf-tproxy_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4351
SHA256sum: bf3d4a53d7ab521576b09cc3af956196b11ef693ffa94454d6c78e16c0f4f984
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7689
SHA256sum: bc9a136c25d3abfc53c5c65fcfb4db337eea2f5a2b6ad59c9c0ca2ff98e221f6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 532480
Filename: kmod-nft-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 165761
SHA256sum: a1580940f0eb36be1d2aa2b023df1e88a85ce60358d2acc2569e0e5c95667990
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-nft-fib_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 11200
SHA256sum: 5bfc89126e6f2968fe851ebe2a78e45388f8a4143fa5adead88c7a84476a03c6
Description:  Netfilter nf_tables fib support

Package: kmod-nft-fullcone
Version: 6.6.133.2023.05.17~07d93b62-r2
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-nft-fullcone_6.6.133.2023.05.17~07d93b62-r2_aarch64_cortex-a76.ipk
Size: 12776
SHA256sum: a1924b60f62f2c74ef240a6b36a40322e52c11bcbe4b15ebfc5ec9d9b5955e5f
Description:  nftables fullcone expression support

Package: kmod-nft-nat
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-nft-nat_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 9257
SHA256sum: 8a8f77cb3f9652b2b44dfbfc0f56bfd4305388f5ee782730b7d368b96b511873
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-nft-offload_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 9572
SHA256sum: 06a933e6370d9302d7f9abbad5c52b968f5f3c90826c76f5cbd70b8e92afa3ad
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nft-core, kmod-nf-socket
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nft-socket_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5289
SHA256sum: 958dcfb60ec4c54dd64acdc4b61006184bc59b689ca8f61d0ba304e23ef2d34c
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nft-tproxy_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5437
SHA256sum: 050ef5ef6b8cedbdae9d76a1370e3ce270bca092caedb5d732451b980e06d59c
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-nls-base_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 883
SHA256sum: b222e49e952b214e0e2c6281243a28781b884ea46a01626713a0e3f2ba8a8e3c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 3218
SHA256sum: 921c1636baeaf216df494a5c6480940bfacfe803fe4da801ba2abbcb4d5a9f2e
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 2884
SHA256sum: d5809be5d23bfaf48b86f8d9ce67ba02cc69081e5b7847b39a785e7b468ed32a
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-nls-utf8_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 2178
SHA256sum: 2c7cda824103df1d88405debafefcd55e0a52974e3f16faa7c6c9248cb515ec6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5239
SHA256sum: 85e2ac65cbfeb8178d0a8afdf2cb6b8d5e92454b3e57af449e93fc7b964de2fa
Description:  Object identifier registry

Package: kmod-phy-ax88796b
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-phy-ax88796b_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 2521
SHA256sum: 035da743b2f881a7c859f7490c67159974cd4ba1ee8aa388ff70721c116ec8b6
Description:  Currently supports the Asix Electronics PHY found in the X-Surf 100
 AX88796B package.

Package: kmod-phy-smsc
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy, kmod-lib-crc16
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-phy-smsc_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 994
SHA256sum: 271a7f976a58a76ca392606e585d25971ed2584017d47107d55e7c2144fe8c50
Description:  Currently supports the LAN83C185, LAN8187 and LAN8700 PHYs

Package: kmod-phylink
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-phylink_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1017
SHA256sum: b772ed1a1a31a82a1ccccc70e24f1b8af462b0499f6d3e8f8235d80d7a1008f5
Description:  Model for MAC to optional PHY connection

Package: kmod-ppp
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 112640
Filename: kmod-ppp_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 32983
SHA256sum: bed84fe3bd1dbce3968a39295e605f2d0933434038082321987474a301fbfc42
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-pppoe_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 10140
SHA256sum: f7f66bcf5a59c3918fd336260e86a5bf1ca86e384f01ac59b792379ea9f3d680
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-pppox_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 3812
SHA256sum: 16e1e4b7546f40d168f14ff158505749bba2b242eff3e8fcac67a50c16566983
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qmi_wwan_f
Version: 6.6.133.1.0-r5
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-qmi_wwan_f_6.6.133.1.0-r5_aarch64_cortex-a76.ipk
Size: 16746
SHA256sum: 5d8a874f03f3552565215725a3a92fd7c61162c7ddd97624bfa0e979e0343a30
Description:  Fibocom Linux USB QMI WWAN Driver

Package: kmod-qmi_wwan_q
Version: 6.6.133.1.2.9-r3
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-qmi_wwan_q_6.6.133.1.2.9-r3_aarch64_cortex-a76.ipk
Size: 17268
SHA256sum: 10bf3ce6591e0d58751925f8cca539b8273fe8f4c7f9a78a814797f3fe5fb7d5
Description:  Quectel Linux USB QMI WWAN Driver

Package: kmod-qmi_wwan_s
Version: 6.6.133.1.0-r2
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-qmi_wwan_s_6.6.133.1.0-r2_aarch64_cortex-a76.ipk
Size: 5391
SHA256sum: 7367bd054a233d1332c1bc540d7d2f410e9f64e4e6a3a1abf96c2725f5150801
Description:  Simcom Linux USB QMI WWAN Driver

Package: kmod-regmap-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-regmap-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 869
SHA256sum: 91325f11e6a0293bc0afd02799981201d54c10ac0abdda7d8597517995b2aba4
Description:  Generic register map support

Package: kmod-scsi-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1007
SHA256sum: 878c4f19547403ea3476808bcda15b9bfa1b478c27b79f72b50d6de52c384211
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-slhc_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5166
SHA256sum: e9dc1a09062fd0b99f20eec45e23a836d4d12a937525d1cc661544e73c6f6264
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-sound-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 51200
Filename: kmod-sound-arm-bcm2835_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 15268
SHA256sum: 7deb99052e52597103c96102738d67eb22ff9f44806dd03b88864e5a6c284581
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-input-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 665600
Filename: kmod-sound-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 212663
SHA256sum: 2ddab6a72636890567d94e9e51a93e4ee12340c983b0904ba57adc80ddfacc6e
Description:  Kernel modules for sound support

Package: kmod-spi-bcm2835
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-spi-bcm2835_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 8663
SHA256sum: f349cd61e59b973fbb35ab315e8aedc9b2a089af878c68e116b2c6254e070611
Description:  This package contains the Broadcom 2835 SPI master controller driver

Package: kmod-spi-dw-mmio
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-spi-dw
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-spi-dw-mmio_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4864
SHA256sum: 022cd66f219bc887380c70facba30ae7da53e92065c2338844c20dd37f677c87
Description:  This package contains the DesignWare SPI MMIO driver.

Package: kmod-spi-dw
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-spi-dw_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 8614
SHA256sum: 91a552acdcf4a5450ca3ecc581d4ea7b24a1936b4ffa017786869afb62e902dd
Description:  This package contains the DesignWare SPI core driver.

Package: kmod-thermal
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-thermal_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 946
SHA256sum: 1b6ac0e2f088738f75691c656996a411a6aee06fc1fc0e25b2d7ed9ce9967c4e
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 81920
Filename: kmod-tun_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 28812
SHA256sum: 5d8a09a4ef43966040e1de1f6d8893dc48f54bf2ad782815dffb6870a32eae91
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-acm
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 51200
Filename: kmod-usb-acm_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 13550
SHA256sum: 29101409734afdd006aa52b7c146c64c7e677e30b700382573cf20499160181a
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-audio
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core, kmod-sound-core, kmod-media-controller
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 491520
Filename: kmod-usb-audio_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 148910
SHA256sum: 7779dee2c80ce479b11f673f7bb5521bc754d475c894349bb4c298119643fd8b
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-usb-core_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1012
SHA256sum: 15c5e9de831d899ed116a36c3cbac7f8e7461c866db7f6215db9384cef702713
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 92160
Filename: kmod-usb-ehci_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 34781
SHA256sum: 4a1554e1b4d30211c18198aa290ff71434acf8d6a8de67ff3375f0b6308cb107
Description:  EHCI controller support

Package: kmod-usb-gadget
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-usb-gadget_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1015
SHA256sum: 825ebbf0818fe34579567e3a46c44fb7a40ccb53053ef5a84a7504382ef07712
Description:  Kernel support for USB Gadget mode

Package: kmod-usb-hid
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-usb-hid_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 22421
SHA256sum: 7520ba194a682b792ca9fba600063ed324535288aca01fb56bc24c2d3fe26fc8
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy, kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-usb-net-asix-ax88179_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 11380
SHA256sum: f532dbbec433f302ddf0026df08b763ba5cfbd4bfb00305f578ad6936ba5fd85
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy, kmod-net-selftests, kmod-mdio-devres, kmod-phy-ax88796b, kmod-phylink, kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-usb-net-asix_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 16380
SHA256sum: 829ad01a3b0f553726e3809ed2944a675c60544723ee8326e0cc0192709626ba
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-eem
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4122
SHA256sum: ef7251813baf76add9e6e0bad673685ae1492110c26971ae30d4edeb063debbb
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5999
SHA256sum: 4a83ab2c2de3d44464084f116510734dad5f7e8c4115afc7f8cc2c7bc9cd1fa0
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-cdc-mbim_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7174
SHA256sum: 0b926addadcabecd9c65f9ffd74738c7a47227bcd009d0405b4f576d3c9bfae5
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 51200
Filename: kmod-usb-net-cdc-ncm_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 13932
SHA256sum: e0fdf5e04e86478040f07c9472b0569dbb508963b2ffb729d7b0f9e940a84ab9
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 3313
SHA256sum: 2b6d30e6fdbf50df48627c0a9730fd678f500585923fdca0507e802758d4dfbb
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-dm9601-ether
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-dm9601-ether_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 6189
SHA256sum: 0d63dd101649e58fd65ab4a1c971e2d8fb5b2aaf99da55d2a209f6f3508840b4
Description:  Kernel support for USB DM9601 devices

Package: kmod-usb-net-hso
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-usb-net-hso_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 20478
SHA256sum: e39205e0cbc634c8025f818b8566b23d4a07804ef32ae09e9818416ab67e493c
Description:  Kernel module for Option USB High Speed Mobile Devices

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4757
SHA256sum: 160b6fcc2233cb512b20912a523c9133610ad62f36c1f3d9059f9e534744d6a4
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 6322
SHA256sum: f21f8a54471d367960d770427cd4db047193aadaa8676095c10e3eb0e90c7af1
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-kalmia
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-usb-net-kalmia_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4409
SHA256sum: cab78293495ce19950f81d4d511f0692c859d0fb9e81cce89ab7d4877c7e63b1
Description:  Kernel support for Samsung Kalmia based LTE USB modem

Package: kmod-usb-net-kaweth
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-kaweth_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7877
SHA256sum: b9e9f970b3441268db96f86bc6ce403a7eec98967ab88c2af96c0ebdf8c2f08c
Description:  Kernel module for USB-to-Ethernet Kaweth convertors

Package: kmod-usb-net-mcs7830
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-mcs7830_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5807
SHA256sum: aef846272dcfdd9fab5e8929836ab407fbeaf52f3e7954bb3d2c415622880d2f
Description:  Kernel module for USB-to-Ethernet MCS7830 convertors

Package: kmod-usb-net-pegasus
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-usb-net-pegasus_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 11912
SHA256sum: 127415efac9b7a0d032592fb3f2067e6e6b2b71d268e4b1b89c513f32820ff66
Description:  Kernel module for USB-to-Ethernet Pegasus convertors

Package: kmod-usb-net-pl
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-usb-net-pl_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 2956
SHA256sum: fcb7bc4f95ff0c5d0089b64bd35ef5132888387e540394b2be5db0d55ccc0291
Description:  Kernel support for Prolific PL-2301/2302/25A1 based cables

Package: kmod-usb-net-qmi-wwan
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-usb-net-qmi-wwan_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 10778
SHA256sum: 3002e3b31d9bb1cf29694fe33deb8a93ae595242c49c7f38e8e9f05aef755e77
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7214
SHA256sum: 3e4eef273733a2150986c424a537b5d7f9f4b4bc70ac31b8eba634b5d8b69dab
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8152
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), r8152-firmware, kmod-crypto-sha256, kmod-usb-net-cdc-ncm, kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 143360
Filename: kmod-usb-net-rtl8152_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 47642
SHA256sum: 799835eebe22b041279533c393ee7a970565a4460215b4b7c6cabd7653c5b970
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-sierrawireless_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7753
SHA256sum: 32808d30618add713092ec5694ff0d517e6ee39c91fff70130960ceb986be249
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net-smsc95xx
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-libphy, kmod-phy-smsc, kmod-net-selftests, kmod-usb-net, kmod-lib-crc16
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 51200
Filename: kmod-usb-net-smsc95xx_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 13790
SHA256sum: db1bae34d55c6b057fece986107d1482ac0a1051f6b54fc22a9e8f13354e0f96
Description:  Kernel module for SMSC LAN95XX based devices

Package: kmod-usb-net-sr9700
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-net-sr9700_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5649
SHA256sum: d715f0cba9b0e10475e3c4d3689783de1316c0b21ac6b2ba8ff66f574e150bd8
Description:  Kernel module for CoreChip-sz SR9700 based USB 1.1 10/100 ethernet devices

Package: kmod-usb-net2280
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-gadget, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-usb-net2280_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 20665
SHA256sum: 7268e6748dc4b33f8db016e8ada11df50c18e190da845742057723d2595ef1f6
Description:  Kernel support for NetChip 228x / PLX USB338x PCI USB peripheral controller.

Package: kmod-usb-net
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-usb-net_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 16555
SHA256sum: 318b87b03330d370e0c07cac09b6d825a04763899c4bb4ed6c52af10142f534c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci-pci
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-ohci, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 20480
Filename: kmod-usb-ohci-pci_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 4621
SHA256sum: 570834823d62cae2835d604af28e53ce58f008e2f2af8b19f28c7e262892ad7f
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 92160
Filename: kmod-usb-ohci_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 27845
SHA256sum: 72aa1e816aa2a075334f5590d72c8937cd270f9f9e182e93910ea59a694e680f
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-usb-printer_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 9680
SHA256sum: 1ad7aa8d868841159baae2708a4ed246f7bc89bce39bbba4ea6aecb92ae0b890
Description:  Kernel support for USB printers

Package: kmod-usb-serial-option
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-usb-serial-option_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 8950
SHA256sum: 60c8ec65ba74030764eba171fb508af3a8d2386526408c0c015d136906d5c25d
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-serial-qualcomm_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 5200
SHA256sum: e2e1b77183a15337793a9bcf1539135fffc62162c3090783a57f1baf0543d0ff
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-wwan
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-serial
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb-serial-wwan_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7583
SHA256sum: 47a15d25c77fe87632911514243cd44a3e274d692c2059edd61b3df5a99358e9
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 61440
Filename: kmod-usb-serial_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 17683
SHA256sum: 0a73c594979a958451698590f4dc72c156271c12f98a8cda49c747a9b4073b80
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-storage-extras
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-storage
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 174080
Filename: kmod-usb-storage-extras_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 46510
SHA256sum: d96eb9731b06db231f392d048d0c2aa78f6f177814a37353017286a714d0dbba
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-storage
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-usb-storage-uas_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1104
SHA256sum: 769066e07313ea064ca6825debf3a3d43d29483d8d5db6f6256bd1759c223192
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-usb-storage_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1027
SHA256sum: 4e246b2c88fd134e6d8193e3a5b40d381383604c807eb74cbb34c93427f3d9fd
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 51200
Filename: kmod-usb-uhci_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 18455
SHA256sum: 43aef3070506a4f51ce3ce3c3c7b79c6dea79c4a0cc7ebf8fc382af98c4bdbf3
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 40960
Filename: kmod-usb-wdm_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 9571
SHA256sum: 91b29ba071661ea9aa50b5ba6af756a70b10da0dd671a4b1975db78f67e3b7e6
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-usb-xhci-hcd_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 1069
SHA256sum: d4321351b9fecc12bc0c37fa4235d6d8afc48ced8d2f7e1456dbc510f2184f3e
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2-pci
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb2, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 30720
Filename: kmod-usb2-pci_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 7117
SHA256sum: 08a26bb69672e731e6ad9fb04759855ecdae199afbd0f3359e618e06b778b3a7
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-usb2_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 15849
SHA256sum: 34c388b5cc185049f653486eebf1d08ae75b297707b1233e87cdd78a82693b47
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: kmod-usb3_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 888
SHA256sum: 51082368ec05e781446f4a8ccba8fa26a767c80ce61ad2d458fc28994973cbc2
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-zram
Version: 6.6.133-r1
Depends: kernel (=6.6.133~24a2ea168ce9e25663cd28d48ce227d4-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: kmod-zram_6.6.133-r1_aarch64_cortex-a76.ipk
Size: 21315
SHA256sum: d3573bde1f7023d8ba06da3085e10d7b82d379c4804ffcbe7a2586cf70b51327
Description:  Compressed RAM block device support

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a76.ipk
Size: 8047
SHA256sum: bed46bf21c364cd36c0d7976c417b07d9fc68bdb207309b4c2d7635e09316663
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a76
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a76.ipk
Size: 41378
SHA256sum: 39f1358b2d5493a4136de6ee988c9709ef2282cab18a482970864506a84748b3
Description:  GCC support library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a76.ipk
Size: 916
SHA256sum: 68624601c5bcc986a920ab07ef09d5814d70918383a9521ad47a3be4ffc7cac1
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a76
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a76.ipk
Size: 922
SHA256sum: 6586d8087cda1cadcf8a75926a951dbaf20ac3937721d0e4357ecb264c659a5a
Description:  POSIX.1b RealTime extension library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a76
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a76.ipk
Size: 11256
SHA256sum: 4fc558277da8c24906b46994727930d42511267cd35b97e60b0d1d4fa6d619d6
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Section: utils
Architecture: all
Installed-Size: 10240
Filename: ntfs3-mount_10_all.ipk
Size: 886
SHA256sum: ad25b2b6149205ffc01406084a8bd9de4dc1ee059d2d3b54000c2e2783de2c4d
Description:  NTFS mount script for Paragon NTFS3 driver

Package: umbim
Version: 2022.08.13~146bc77c-r25
Depends: libc, libubox20240329, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a76
Installed-Size: 92160
Filename: umbim_2022.08.13~146bc77c-r25_aarch64_cortex-a76.ipk
Size: 15144
SHA256sum: 46e90f57c29ebef5f3f7c6b1854dbd0d3c0ed4d6ac43c63575c1b6376643458e
Description:  umbim is a command line tool for controlling mobile broadband modems using
 the MBIM-protocol.

Package: uqmi
Version: 2025.07.30~7914da43-r2
Depends: libc, libubox20240329, libblobmsg-json20240329, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a76
Installed-Size: 153600
Filename: uqmi_2025.07.30~7914da43-r2_aarch64_cortex-a76.ipk
Size: 54190
SHA256sum: 0ca760dc9add013bef5ab04c8b37c64b85fc98d1eed4afc28e287d51ac511eba
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

