Package: base-files
Version: 260607.61689~unknown
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool, procd, procd-seccomp, busybox
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_260607.61689~unknown_aarch64_cortex-a53.ipk
Size: 62663
SHA256sum: ea23a7c3344eb16da5f3b0d87493c566269f234e3e616716bc12ddec6d72217e
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: dropbear
Version: 2024.86-r2
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.86-r2_aarch64_cortex-a53.ipk
Size: 112276
SHA256sum: 60710e30e02932292f7f9c167236b18f50ca0df9df0af75e781a68ca8e56f48e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 21910
SHA256sum: 513fd9b291597d969541f40bf9bd6d986ce39b6cd4ad768dbfe470328b865a18
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5038
SHA256sum: 990cfd154e5943a124b1b63811855dd2dbb92d45d21f7dff8cb7234310c665d8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ipq-wifi-arcadyan_aw1000
Version: 2026.01.28~88514e5a-r1
Depends: libc
Conflicts: ipq-wifi-8devices_kiwi, ipq-wifi-8devices_mango, ipq-wifi-alfa-network_ap120c-ax, ipq-wifi-aliyun_scg5000, ipq-wifi-aliyun_ap8220
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipq-wifi-arcadyan_aw1000_2026.01.28~88514e5a-r1_aarch64_cortex-a53.ipk
Size: 9153
SHA256sum: 614981403a33c70839a2bd406444136b1b3614e943a5fbcd611dafec2df68b72
Description:  The Arcadyan AW1000 requires board-specific, reference ("cal") data
 that is not yet present in the upstream wireless firmware distribution.
 
 This package supplies board-2.bin file(s) that, in the interim,
 overwrite those supplied by the ath10k-firmware-* packages.
 
 This is package is only necessary for the Arcadyan AW1000.
 
 Do not install it for any other device!

Package: iptables-mod-ipopt
Version: 1.8.10-r3
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 26930
SHA256sum: 77053fb67cd56b881e471558828e1ad4924647558d27610db20cdc7ad71434e8
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-nat
Version: 1.8.10-r3
Depends: libc, libxtables12, kmod-ipt-nat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: iptables-mod-nat_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 6953
SHA256sum: 3f575619f8541bfac1cbdfd86528d540ef164462b24c40561cfe3adb969b8ef7
Description:  iptables extensions for NAT targets.

Package: iptables-nft
Version: 1.8.10-r3
Depends: libc, kmod-ipt-core, xtables-nft, iptables-mod-nat
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:xtables-nft-multi, 300:/usr/sbin/iptables-restore:xtables-nft-multi, 300:/usr/sbin/iptables-save:xtables-nft-multi, 300:/usr/sbin/iptables-nft:xtables-nft-multi, 300:/usr/sbin/iptables-nft-restore:xtables-nft-multi, 300:/usr/sbin/iptables-nft-save:xtables-nft-multi, 300:/usr/sbin/iptables-restore-translate:xtables-nft-multi, 300:/usr/sbin/iptables-translate:xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: 4e6328d65a94feea538f1465db99ede84688b726aec3bff9481b72d82c0082d6
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ath11k-ahb
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ath11k, kmod-qrtr-smd
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/ath11k
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ath11k-ahb_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 9695
SHA256sum: 0784b6dedda196eba3ab9615258c9dab9de3bfade288c33b5a7295843b8679f5
Description:  This module adds support for Qualcomm Technologies 802.11ax family of
 chipsets with AHB bus.

Package: kmod-ath11k
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ath, kmod-crypto-michael-mic, kmod-hwmon-core, kmod-thermal, kmod-qcom-qmi-helpers, kmod-qca-nss-drv
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/en/users/drivers/ath11k
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-ath11k_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 266346
SHA256sum: f135da0eb310e85d9ed40f665403403b66dd0fc32e0f84ae2653a9acb587ef60
Description:  This module adds support for Qualcomm Technologies 802.11ax family of
 chipsets.

Package: kmod-ath
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-ath_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 13807
SHA256sum: 6778f6105dde7918fb713ddf16bf79b4aea30748e25dcf1494479288372b230a
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-bonding_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 74050
SHA256sum: a1dc92e12aaae58cd2ec659555abbd7376824daadcdadba025ac4d474c91a5a0
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: kmod-cfg80211_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 184975
SHA256sum: a3ee5a58a165d2dc9d07b8c36cc7ccdcddc68f2113f79d0e85acb2de186a47c6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 970
SHA256sum: 2d86e83f09fbd5b6e02edc4b291a998d48811a7025e795a85ee82f26b9e6b0ac
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1004
SHA256sum: 592e467fa388192d861195086067589de3e68e222222db5f63c01c128d6944d6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-user
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2253
SHA256sum: 3b4873c0a8633ea9b028fbcf0160ba3d53ceaaaeb86998831f35e2e30f4ded5d
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 981
SHA256sum: 45fe63a77e9c01d59c108b18ec51524aba9d7fa5e4b1af91c9a0c89d57ee4109
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: a2d0b55caeb9576392a567a1b2a389ae1da202bc2886031f245a95d9af6cc5a7
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-crc32c_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2113
SHA256sum: d9e695bd6055d60e11e3f9341160681f684a8f451ece36e18b014a11ad27f8d1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: fb743ee74451bc5f23e0b9c2feff6826eb02ad640589c1feb23c7d48ed811594
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 970
SHA256sum: b23c9609627b2b445b0070faf561567e84edf55d10f3501879387a5724b86269
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 975
SHA256sum: 2d4c1ea33c5987b41aaf1a110cdcdfccd5b815f21f538b68a8b880440053fd8c
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2710
SHA256sum: fec90b77b3baab9b010182efc54cfe1a61c5ff4b9b07277edd8c23d3bfc84157
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: 59cb702771c761db6eac9652cd152d03b333efbb49d5d758feec1e4214f7451d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 984
SHA256sum: 77a8669692479f66bca99f78114dff49ff95775c735df7c619bb447e37d163ae
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1010
SHA256sum: 3424b0f8db49b2a47374c34bf5899723718354009ccbaae958fb4fb2ec6eb78f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 321c626c6e470a7c6d544f7c431ee286da4d7b5e2536c93d1b4cf0a6ab0a5631
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1016
SHA256sum: fae9049764f9ddf313956e155e645cdf119032a4351744d8407ac973888b3586
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-michael-mic
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-michael-mic_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2810
SHA256sum: 6c0ec66f9e2527299d6ff588c1219ebbdffe08ea9de428d5033aa4f3bb3fe560
Description:  Michael MIC keyed digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: f40fc4f8b7409e9171adb0ea6c560ad792d294c44121d1a52dd0d24dc30adc04
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: 1cc51d01880cb0ae2db1cd65a87b7fa7c292dddaf94c206f6ffeae3b951bbe99
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2863
SHA256sum: bcf00059483f29af0f43099291c427653599fe8c3dd7ab20a7aeb45388a0ba63
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha1_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 9f6acb25cccbf6e2a0c2dfaed5c68269635fbf364c1e607da4e2b9286524919f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: 26211406a1ccc09b2ac8563f46fbb4a8817fcc63206c51727c45435373e4fda0
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 995
SHA256sum: 3b3d439f056750e11d0dd2f766ad076b7364c95ac08c6518cb2fb2e06ddfdd2a
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 20938
SHA256sum: 3bc338a861c9bdaef743aa01c1f288698192d6ff8946f759b5523281ffd2319a
Description:  CryptoAPI userspace interface

Package: kmod-fs-ext4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 911360
Filename: kmod-fs-ext4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 314123
SHA256sum: 5296f072def6432787ab05b69e86e977f24b64fa200ac455d5f8e779a9043079
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.141-r5
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.141-r5_aarch64_cortex-a53.ipk
Size: 6977
SHA256sum: d2015362c7ae49c18ebf7d39e160a7cd317bf3f5cd477aaf71ee80dfd8f2aa5c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gpio-nxp-74hc164
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-gpio-nxp-74hc164_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3349
SHA256sum: e6789790cfdc3232b317cd4e94dd05a3bafe05d3f7bd30efc4e6dc4ee83fac2f
Description:  Kernel module for NXP 74HC164 GPIO expander

Package: kmod-gre6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-gre6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 16483
SHA256sum: 2834d939a2307f5b11676529af4778148443e4e0a492d8becde90dae12ea368a
Description:  Generic Routing Encapsulation support over IPv6

Package: kmod-gre
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-iptunnel
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-gre_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 14009
SHA256sum: 3868332f04ae782ddf1c40daeb646299b97006e730d82c0e9c7ae00a7c0b560a
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-hwmon-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8204
SHA256sum: e5a90be5c9b343700cc9100d3cc1ff51b3f07529a24d1cfebf2c066eec3ed15c
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4918
SHA256sum: 27101e6e274af63c7f38975e76a0eeae427df9032198caf2016f77577faa32b1
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-inet-diag_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 13747
SHA256sum: 046745da420b4b26ffd3014b3f4c5a382c9aebe644b041fec8fc9a96cf1da0bc
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6-tunnel
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-iptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ip6-tunnel_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 19629
SHA256sum: c7712fd8113782eb7ab66f9ca6d4890bffed33a6c597aa61f6d5424316b6de92
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipt-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 13150
SHA256sum: 6dee3ca0b4b0b76033c7b90e01974751194a30cf279bf8d1c444913dd4a2133b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-ipt-ipopt_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8366
SHA256sum: fbce14185765d8ba158b9eae9d6287fcd28f2ebf6c091803c34f2604b0147f8e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5708
SHA256sum: 744186e760eddfad8280e813ef937d1b49189648fe309853b266f6a58bacb7cd
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-iptunnel4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2976
SHA256sum: f77fb79444956510699669c993a98dda226683492b038300ab6cacb9c2ab104c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-iptunnel6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3116
SHA256sum: 010669db7e1ef6857fa4b9d7dda569127c50cf0bea173329bb24dd0d39ff2679
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-iptunnel_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: fcf1b5449764ee032ab1f6553ae525e27af0dc37a62b7118a73d134785883cc0
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-l2tp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: a3f0a22454f4c722bec1e133d0c07af9dcb8a6504501dfda4c5375bba2bb1692
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4049
SHA256sum: 7d1139a694171d6f55a6bbcfad9065bd8092a13cdf8306a0605ccfaa93165863
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc-ccitt_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3061
SHA256sum: 17e5d6345cfff3879a5768361396e71f9359998c14fc18b9ee9e9e8b4c381d31
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1001
SHA256sum: 0fa0eea17a8b1539da1a04ec668ed853060324e28693ccc072e05047548f397b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2264
SHA256sum: 723140400b20f21c508ddbb19e6d1ceb9dc9e429973e70948602a2a43038ba40
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1001
SHA256sum: 63de0691eaf2ab8f2593ffbf3e15eb169f6d8da1217582da0dc0242011a92a7d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-mac80211
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 1034240
Filename: kmod-mac80211_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 366740
SHA256sum: 8853582db9c8996cf18c401868014a57180ba93d0b801a81545ad1a30d738740
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4622
SHA256sum: cc641b8c34da24077b7da75912aa2d6a4fa09fa7cec9bed7239a8dc4fdf268c0
Description:  MII library

Package: kmod-mppe
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mppe_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4911
SHA256sum: 99517cad97174421308cfdac2970233660e175924ef97df5b01b7b2020880a21
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nat46
Version: 6.6.141.2025.11.04~adb2f72e-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-nat46_6.6.141.2025.11.04~adb2f72e-r1_aarch64_cortex-a53.ipk
Size: 22417
SHA256sum: ad0cd158d6833b04cdc389bbdedf0f82bdc356be800b43596920086b3017cfa5
Description:  Stateless NAT46 translation kernel module

Package: kmod-netlink-diag
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-netlink-diag_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3488
SHA256sum: fc6830352ff8e0956e329fba0fd66bf04bbccae81cb4d19cf51e540c23e43d52
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 16570
SHA256sum: d00d836fce6e721756c6def9695d81023b0a557219b206fe98d205780352c4eb
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 876
SHA256sum: a49b9ee0b0f9f4201ac3950f4a467ee2b5dafb83b99755527df40e30c73aedde
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: kmod-nf-conntrack_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 57962
SHA256sum: 30d1cfb46c011333154aa1d94f665519edafd8eee0357ccfa6b4d294677feb44
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 17366
SHA256sum: ea13f850f4807268c47c23e8f843461c86e1a5363193f1d7e3186c6ee5d2eba4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-nf-ipt_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 23411
SHA256sum: c3899234fc6cfd4a9eeac1ce0dd72e289c2c1f61341c26d10a5ce85cca20d671
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 867
SHA256sum: c876eda8b73bc856f924abe006226515ecb1ee1f6061a7386b4733385a260b30
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nf-log_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8624
SHA256sum: e6d7eace079c6974692a8837bf6f05d36a808a3b29786b7de44c901c8269ce59
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-nf-nat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 17017
SHA256sum: 6d103a8af36774fce3e868ec4ecfe38fc7857e62313fb7737907a0cc6362203a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4967
SHA256sum: af0e169df3e19f45b1ffa854f38d9e353ce30269062d9ed473998be027b2ed57
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4550
SHA256sum: 535355337161d983eb09623dd71bcbf1391694cb35e410506bc97dacd72ed054
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-socket_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3422
SHA256sum: a1c8e0746d7a487f927cdd3911c168c229355c238f58bc6c518cf31e8fedfb08
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-tproxy_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4078
SHA256sum: 9412a9f620d53163f0dc590e9a42a525231b2076be619fbd3e257a2ffffece33
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6759
SHA256sum: e7275829fe0c486532cbbb4d09dfcfee16b639abfe6579c7f6c001b80d630fdf
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6118
SHA256sum: b04c36933d0727da271eef5c62bdf3158f0b29e5c9cee87b126870a7ac7b7500
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: kmod-nft-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 132433
SHA256sum: 483d56d64d7c57a01ae1a23924045549aa3815fbaeda73fa51ddcb9a55537d97
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 7353
SHA256sum: b11e747a5a3e4c9920d0e57273cb66d8cd3685ca956de37e8f38f6fd2df3f041
Description:  Netfilter nf_tables fib support

Package: kmod-nft-fullcone
Version: 6.6.141.2023.05.17~07d93b62-r260607.61689
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nft-nat
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fullcone_6.6.141.2023.05.17~07d93b62-r260607.61689_aarch64_cortex-a53.ipk
Size: 9602
SHA256sum: e2b8f824192e6af80539a41bc1b11d93d977bf500091b9ac3b16c761d2f6fc05
Description:  Netfilter nf_tables fullcone support

Package: kmod-nft-nat
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5769
SHA256sum: d206ca772998e0a33e6ec90d2ae263ce04c6f3380913809f51f09644d4c6578f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5876
SHA256sum: 1fffad1d923c24b9cf7d1d4aa36a88e941a00690af8e4c64a3b35bdbc33f09ee
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nft-core, kmod-nf-socket
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-socket_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3634
SHA256sum: ea83daead4ee569da480c6138a34b91141b6895e0c9c4fff8e5c469db8d45df5
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-tproxy_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3790
SHA256sum: 1838957fceb44857b9a2d8252979923f8c83e46fdc68141b6f98c1420adf1bda
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 77d37022872c7dcc61dcc194ede4a272d8aa0b8589c587f2d58588e2f52dfec3
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nss-ifb
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nss-ifb_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4184
SHA256sum: 36fcc2ac1708da8296758e14b6b435956698fc34eaec0000f6a3fa3b787679a9
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-ppp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-ppp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 30782
SHA256sum: 2d2b7b9fbf2f699f4bdf76b8e35f0f09c0f3a0b03d85f47a1af45bb2f2dcd5aa
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-pppoe_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 9417
SHA256sum: 5763168879f8b010e4535f7f17873e1ddcc88559ec99a442e06b2b95bdb42209
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-pppol2tp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 11204
SHA256sum: 7026e0c8d175b1dd8413e84744c11e3ddf6c076157c50480243a16fbc2c8b132
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3063
SHA256sum: 3ce292f2c71ea1e4202e41e2aac54ca756d4c63a1dc2262b7e3f80f528d890d1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-ppp, kmod-gre, kmod-pppox
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pptp_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8257
SHA256sum: b8e3c660554abaebe62ade3c12a65caffa4813a2bc86637d95dac8e5ad813a46
Description:  PPtP support

Package: kmod-qca-mcs
Version: 6.6.141.12.5.2024.09.04~e1c59f7-r2
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
Section: kernel
URL: http://www.qca.qualcomm.com
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-qca-mcs_6.6.141.12.5.2024.09.04~e1c59f7-r2_aarch64_cortex-a53.ipk
Size: 33021
SHA256sum: f96fc16244b9ecf2950f8bad6722e4761f4a0abe9dde3508b559c7fb7a3694d7
Description:  QCA Multicast Snooping Support

Package: kmod-qca-nss-crypto
Version: 6.6.141.12.5.2024.09.16~60e27b9-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, nss-eip-firmware
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-qca-nss-crypto_6.6.141.12.5.2024.09.16~60e27b9-r1_aarch64_cortex-a53.ipk
Size: 24787
SHA256sum: 2935b05d6611419567386b9ea02a95f39f45edaa0c029fb4d41b31e3d778d7c2
Description:  Kernel driver for NSS crypto driver

Package: kmod-qca-nss-dp
Version: 6.6.141.2024.04.16~5bf8b91e-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-ssdk
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-qca-nss-dp_6.6.141.2024.04.16~5bf8b91e-r1_aarch64_cortex-a53.ipk
Size: 21767
SHA256sum: bf4b011e0a6defbb71ad7e0a881d91be1182fcbc6fc2fe57152a52755f1b31ee
Description:  Qualcom NSS dataplane ethernet driver

Package: kmod-qca-nss-drv-bridge-mgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qca-nss-drv-bridge-mgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 7811
SHA256sum: 97a02580f93c1e36ca83b933e7a9e4fbee6d1a6759c76720a7b141fbc938354e
Description:  Kernel driver for NSS bridge manager

Package: kmod-qca-nss-drv-eogremgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-gre
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qca-nss-drv-eogremgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5288
SHA256sum: cf8026db957d2177126a2de54940e3d16473e587adc0bbc696d4873832c876e5
Description:  Kernel module for managing NSS EoGRE

Package: kmod-qca-nss-drv-gre
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-gre6
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qca-nss-drv-gre_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 14438
SHA256sum: 3a3d0b628fa2c3ffed176072c9a89383353a81e28e64414383dee5df8018eb11
Description:  Kernel modules for NSS connection manager - Support for GRE

Package: kmod-qca-nss-drv-igs
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-qdisc, kmod-ifb, kmod-nf-conntrack, kmod-sched-core
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-qca-nss-drv-igs_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 9757
SHA256sum: 253216ee338b68e9d4828f6f235bc04e2291e9845e82c66c0269ec9c11da9daf
Description:  Linux action that helps in offloading traffic to an IFB interface to perform ingress shaping.

Package: kmod-qca-nss-drv-l2tpv2
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-l2tp, kmod-ppp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qca-nss-drv-l2tpv2_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5912
SHA256sum: a89325459858a012bdf00d4b08800e13dd4bc53b5b660e27d593af7c40b4b0dd
Description:  NSS connection manager for L2TPv2 protocol

Package: kmod-qca-nss-drv-lag-mgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-vlan-mgr, kmod-bonding
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-lag-mgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 2606
SHA256sum: 471879798ad42c19aa8b895f434d588e938b5aba449869833945c0ed2187c653
Description:  Kernel modules for NSS LAG manager

Package: kmod-qca-nss-drv-map-t
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-nat46
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-map-t_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5804
SHA256sum: 9f7d37adf72ebb47aaa1aa50a4aa3cbf206ac8ac2b577efaa1b6b91153efb87c
Description:  Kernel modules for NSS connection manager - Support for MAP-T

Package: kmod-qca-nss-drv-match
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-qca-nss-drv-match_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 19995
SHA256sum: e9b183f1235a6ea0915150da99d94bf1df4b6eb6200effdd064f761eed14f948
Description:  Kernel module for managing NSS Match

Package: kmod-qca-nss-drv-mirror
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-qca-nss-drv-mirror_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 13942
SHA256sum: 8b1616686ff0d2fbf3d43dc49de0f6f2e1edc6b8d29a39a90856bf5164a46e48
Description:  Module for mirroring packets from NSS to host

Package: kmod-qca-nss-drv-netlink
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-gre, kmod-qca-nss-drv-igs, kmod-qca-nss-drv-l2tpv2, kmod-qca-nss-drv-lag-mgr, kmod-qca-nss-drv-map-t, kmod-qca-nss-drv-match, kmod-qca-nss-drv-mirror, kmod-qca-nss-drv-pppoe, kmod-qca-nss-drv-pptp, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv-tun6rd, kmod-qca-nss-drv-tunipip6, kmod-qca-nss-drv-vxlanmgr
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-qca-nss-drv-netlink_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 21993
SHA256sum: 61f93eef05ee4074f09bdb940c977d3597b49dbb15a282d166f79cab45c4161b
Description:  NSS NETLINK manager for QCA NSS driver

Package: kmod-qca-nss-drv-pppoe
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-bonding, kmod-ppp, kmod-pppoe
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-pppoe_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 3499
SHA256sum: 49315caf5219585fa04b50a0483640b77d3cdcbbce111ee7724adc91722cd026
Description:  NSS connection manager for PPPoE protocol

Package: kmod-qca-nss-drv-pptp
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-pptp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-pptp_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 5037
SHA256sum: dfb415891d49b589805afc2c440edc2f4bfd7ac02a3e6a84f3d6206f4b59d95e
Description:  Kernel modules for NSS connection manager - Support for PPTP tunnel

Package: kmod-qca-nss-drv-qdisc
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-qca-nss-drv-bridge-mgr
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-qca-nss-drv-qdisc_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 42819
SHA256sum: af4cdfc4b5515bdbf092536d9b88e68bb283768eec496b9a6e1fe4d21093c40a
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tun6rd
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, 6rd, kmod-sit
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qca-nss-drv-tun6rd_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 2903
SHA256sum: a7c35dc10eb5a5d71f46ee81834e240e3dc78cfaea427b9f57ace9371ed9bc7f
Description:  Kernel modules for NSS connection manager - Support for 6rd tunnel

Package: kmod-qca-nss-drv-tunipip6
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-ip6-tunnel, kmod-iptunnel6
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-qca-nss-drv-tunipip6_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 10354
SHA256sum: c613a843dcc1d5345172ded7e86cd3d71861bfb3613100b06ab9dd1161c25078
Description:  Kernel modules for NSS connection manager
 Add support for DS-lite and ipip6 tunnel

Package: kmod-qca-nss-drv-vlan-mgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-bonding
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qca-nss-drv-vlan-mgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 12681
SHA256sum: f3e3f838ba38e0451f34991dc14e71b9e4514599a123c872afe28cc453d92a08
Description:  Kernel driver for NSS vlan manager

Package: kmod-qca-nss-drv-vxlanmgr
Version: 6.6.141.11.4.0.5.2021.08.17~c4049d1-r8
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-drv, kmod-vxlan
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qca-nss-drv-vxlanmgr_6.6.141.11.4.0.5.2021.08.17~c4049d1-r8_aarch64_cortex-a53.ipk
Size: 11330
SHA256sum: e4ac0386536f37d843ba52398a15b354d4a7518e89c6f7d5e0984d3e78cea6b1
Description:  Kernel module for managing NSS VxLAN

Package: kmod-qca-nss-drv
Version: 6.6.141.11.4.0.5.2021.09.13~53e5863-r17
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qca-nss-dp, nss-firmware
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 716800
Filename: kmod-qca-nss-drv_6.6.141.11.4.0.5.2021.09.13~53e5863-r17_aarch64_cortex-a53.ipk
Size: 159252
SHA256sum: 75f586324949021c6fc2abe6fc33fb34a364066eca68ac15a61602c639aecc88
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm
Version: 6.6.141.12.5.2024.11.06~30fbfa4-r7
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), ethtool, kmod-nf-conntrack, kmod-qca-nss-drv, kmod-qca-mcs, kmod-bonding, kmod-vxlan, kmod-nat46, kmod-ppp, kmod-pppoe, kmod-pptp, kmod-pppol2tp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1105920
Filename: kmod-qca-nss-ecm_6.6.141.12.5.2024.11.06~30fbfa4-r7_aarch64_cortex-a53.ipk
Size: 235786
SHA256sum: 98f37e09cd010cc5a247e246ed2ed93dc2cc5c30fb55a32d3dd6056dce732466
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-ssdk
Version: 6.6.141.2024.06.13~c451136b-r3
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: kmod-qca-ssdk_6.6.141.2024.06.13~c451136b-r3_aarch64_cortex-a53.ipk
Size: 348697
SHA256sum: 3bf7993f3bce6b189bdc79a9c53c099ccd9710612e46ef9534b505a7fec28478
Description:  Qualcom SSDK switch driver

Package: kmod-qcom-qmi-helpers
Version: 6.6.141.6.12.61-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-qcom-qmi-helpers_6.6.141.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 8775
SHA256sum: 9a6a72333565a85b834082dce7c3214e972643d4be654d6add716bc5d750231a
Description:  Qualcomm QMI backports helpers

Package: kmod-qrtr-smd
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-qrtr
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-qrtr-smd_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2394
SHA256sum: e1f086eff213267620b5b4b3e50408d8d6c5d498c67d090bb6d64baab4b41667
Description:  SMD IPC Router channels

Package: kmod-qrtr
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-qrtr_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 13129
SHA256sum: 719fa5ea8068db6493f7665b0de75a66277572fbab7da19560c8e12ba812a801
Description:  Qualcomm IPC Router support

Package: kmod-sched-cake
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 17149
SHA256sum: bca8ff4e85dfac9a1b97f6c386b054d7a5e6ccdb1a7382911a6860bbf23140c3
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 256000
Filename: kmod-sched-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 69988
SHA256sum: 9cd4d60e111ce4b838c13ae889e545d27cf516e383520ec023eddf11640debbd
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sit
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-sit_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 14379
SHA256sum: 063c7d1e448601a8b6f883391401092c1b279704f9bf4bb6b394359b6d9bd470
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4718
SHA256sum: 57e41a4f57d6e9013f3acab0e6920608a4f9b4abdfc049ebc1c75b88e1c6e062
Description:  Serial Line Header Compression

Package: kmod-spi-bitbang
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-spi-bitbang_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3547
SHA256sum: ad4fe6d6e11cd69942fe5afa55dbc209dd713126c37481b1938426671b167fc8
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-gpio
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-spi-bitbang
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-spi-gpio_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 4043
SHA256sum: 3f7c97aa3fe30eb43ef08ba1dd306959e10856a3a050dddab2c267dbefe33cdd
Description:  This package contains the GPIO-based bitbanging SPI Master

Package: kmod-tcp-bbr
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-tcp-bbr_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6159
SHA256sum: 53d5254513c4dc313118fc2b3b69cc9cc58096d777b8d63a6972f78f739e0aca
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: 8ce115fa3b4fb101e1755f15c09cf5c0f0e827ea19487600812748fc1d12b780
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 27158
SHA256sum: bc1c8e5428c262f1fff4b39395d88e63d2829bd122dae8181a9e2dccc6edae90
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-udptunnel4_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 3a360195c166a10fc43566f2b2a8bdf6c7a04386e81a9c57106c9fcc3ce99899
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-udptunnel6_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: 3f539f10cb1bf8406fefc31deb0e6a76778de035e0e3f9a43aebe591cfffb85a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-acm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 12455
SHA256sum: 4e0608bbd784aec851eb6807fc8bdd3b7f5c09449f0dee97dbbb3c41c9758cec
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-core
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-usb-core_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: e854502ea55f237d8aec3078c1f39573e236e9b1c6fdb1f4088a2826774395bc
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-dwc3-qcom_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 6572
SHA256sum: fa9f48b10f11393539de220dae4e8bc4748401d9a2ecaac196099f0114be4e3e
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-usb-dwc3_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 19960
SHA256sum: c9a9354a42418a1e3ed7cc65876ad1522dbe8fefe3ff156aa9580602400d9ed4
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-usb-ehci_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 30468
SHA256sum: 37ea6fcc732a59e736b6ca5dc7262f14eab7f573e1d6ab9ea7c72cd0e172a387
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5059
SHA256sum: b0abfb2175fe487da9936769b5700dc96e70d728d48e88f4ca2ff1652d7429b6
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-mbim_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5160
SHA256sum: 6f980a03c02261aff811849957b6456bbbf564eb2988c3b36ba42014cdcd80f7
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 11376
SHA256sum: 5386f7704e98c8198c29e542630706d3ae2edd9ef00addce1b643ad6ac37db69
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 2876
SHA256sum: ff42b8b64e110665d28dc3ba2d2655aa1e8b83dcc2191bfd485b0a950fce4112
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-qmi-wwan-fibocom
Version: 6.6.141.1.0-r5
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan-fibocom_6.6.141.1.0-r5_aarch64_cortex-a53.ipk
Size: 14379
SHA256sum: 0a003c5161b6dcc8c4eef04c4b26dde6652be8d4fc9deab9f10779ee2e49eb6f
Description:  Fibocom Linux USB QMI WWAN Driver

Package: kmod-usb-net-qmi-wwan-quectel
Version: 6.6.141.1.2.9-r3
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan-quectel_6.6.141.1.2.9-r3_aarch64_cortex-a53.ipk
Size: 14794
SHA256sum: acad30a35cb81efa8b3a1b78b9d7e2084784cb6bfe2d83b51688d6e8d46b9f54
Description:  Quectel Linux USB QMI WWAN Driver

Package: kmod-usb-net-qmi-wwan-simcom
Version: 6.6.141.1.0-r2
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-wdm
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-qmi-wwan-simcom_6.6.141.1.0-r2_aarch64_cortex-a53.ipk
Size: 4361
SHA256sum: eb9850e46e714bbcb8a09e55073771af6b0402d3de47820dc84393bd7b586547
Description:  Simcom Linux USB QMI WWAN Driver

Package: kmod-usb-net-qmi-wwan
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 9641
SHA256sum: 2147f64ec51c642e638179620234a1e5bcfe3e1d9a41498bfed1f9983c2879c4
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5611
SHA256sum: 2d9cd51b59a2b339a7b79da05b24d74e47270f80a71793cd7ddc27ec387cda9a
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 14972
SHA256sum: c754c7d0a6222597868dcdb8a7c1308a365474e0cbbf88924b4d2aaf27fec332
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-usb-serial-option_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 7207
SHA256sum: e14d5401df32ff6e895c116c60453290de1ce905c23ded0e22e173234f081f3d
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-serial-qualcomm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 3612
SHA256sum: 414a51fb95259cdb4af2a009562a92f5a997ed118f4ac5b0614c641e622229b6
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-wwan
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-serial
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-serial-wwan_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 5736
SHA256sum: 323ae76702bd2816644fc0324d28ab76443724e63bb04b336efdb7200470ba7b
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-serial_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 15419
SHA256sum: 850f00d283264985150e64fdce24229d17fea99db0a2722a33d2323e3648e4a8
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 8706
SHA256sum: 8e777b78c9d56d71131287a9c294f28546f7f96ba30491538ce219e15c6a9106
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 78018
SHA256sum: e66b8bc8f098144d6febc8061001a5bfb500992df048d93faa8728ce8eba89c9
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb2_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 9841
SHA256sum: ef0ce6bae52e09770c0f83191a7f4437e5970d3a141bac72a2b738900abfab75
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 10850
SHA256sum: b264f7de1061dfd9005d22820d9731eadd70b1b7755a96602338818e7ae9fa12
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-vxlan
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: kmod-vxlan_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 52420
SHA256sum: 024eaeaf888a1c7e82ed27de25f6cd289d8c551044e296e59ecfdd926fda6a88
Description:  Kernel module for supporting VXLAN in the Kernel.
 Requires Kernel 3.12 or newer.

Package: kmod-zram
Version: 6.6.141-r1
Depends: kernel (=6.6.141~db3d53b7cb56bafd57ec2bd3fe0dcae0-r1)
License: GPL-2.0-only
Section: kernel
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-zram_6.6.141-r1_aarch64_cortex-a53.ipk
Size: 19607
SHA256sum: a85a4f37ff6d18e891795c61e0cd9597b7a2e18cacb0bb95d7202e2f819419ab
Description:  Compressed RAM block device support

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8031
SHA256sum: 4652b1850aa788e4d844028249be29a36e891a91c142d87aecbcee2a34d1498e
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: c3c40f9607fbea2ad38d9fdbf2e8ce1bb19da4fd87e92c17b3472bef5128d5de
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.10-r3
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 4173
SHA256sum: f976db536e45e2c5aff85a7f6558c5547f19e18799768521e82e3637fa7d2e82
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.10-r3
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 30248
SHA256sum: c5f32498996bd8de27bbbc934ee10ba2911f8a6e1895c29cd767721c78c71820
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-r3
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 3133
SHA256sum: 4d66c3dc32dd63d8f9bcab3d0c733cde68bb9da2f8c5d392582e9d63411f4914
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 915
SHA256sum: fce42d61374f8992e2244d988bd1c1e84c9e69980a1b2629b05197549d927b5e
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: 111d00a4eda652861c14ee6aa570bb32262df7aa27af2f16788fede42fc8c203
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653734
SHA256sum: 0a023a99b4043aad92e517dc93b3871fe8a18c07de122353fdb5467965be5f9e
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.10-r3
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 24226
SHA256sum: 68e8ed44dde073dd2b8485bd65f6adf3f8f1d509a5760772ab54b5332aec7741
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11887
SHA256sum: 9edbb73625bebc19ba21cd2d1435838f5f695a526e37cebd46146f13752e2b84
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.2.1-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 880640
Filename: ubi-utils_2.2.1-r1_aarch64_cortex-a53.ipk
Size: 118161
SHA256sum: 18312fc1820de14d7967419d0a9a5600f91906c667d48ea13edea8edefc26af9
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.07-r1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2024.07-r1_aarch64_cortex-a53.ipk
Size: 16506
SHA256sum: d53fa0274df39288b7625c9c21e4fc5a75dccddd7d94eca1e9988c6596fbf448
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: uqmi
Version: 2025.07.30~7914da43-r2
Depends: libc, libubox20240329, libblobmsg-json20240329, kmod-usb-net, kmod-usb-net-qmi-wwan, wwan
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: uqmi_2025.07.30~7914da43-r2_aarch64_cortex-a53.ipk
Size: 54080
SHA256sum: 562207795946c39a6847dbaddbb2026bcb811440731325911e68687c925f7625
Description:  uqmi is a command line tool for controlling mobile broadband modems using
 the QMI-protocol.

Package: xtables-nft
Version: 1.8.10-r3
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.10-r3_aarch64_cortex-a53.ipk
Size: 79193
SHA256sum: 05919e76b065e6f7112000ba10b24ef76ab9c1b5aff0c3953584a04d0712b96d
Description:  IP firewall administration tool nft

