Package: 6rd
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 81920
Filename: 6rd_13_all.ipk
Size: 3955
SHA256sum: 56b0b6be6f161705fb30a3dda9e36a3e92d31b0a146b76e3f011439bd5f4ea9d
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: ath11k-firmware-ipq8074
Version: 2025.12.12~573fef3a-r1
Depends: libc
Section: firmware
URL: https://github.com/qosmio/upstream-wifi-fw.git
Architecture: aarch64_cortex-a53
Installed-Size: 5693440
Filename: ath11k-firmware-ipq8074_2025.12.12~573fef3a-r1_aarch64_cortex-a53.ipk
Size: 2899672
SHA256sum: a72be76b022fb6996aaf3c595b556aad4cd6ed71c71a68b91c49eac597c66b63
Description:  IPQ8074 ath11k firmware

Package: busybox
Version: 1.36.1-r2
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_cortex-a53.ipk
Size: 238134
SHA256sum: 8ee772cda8ba1918860c708c3cab6e111894591746843e9aebe00ebdd9950ee4
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20260223-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20260223-r1_all.ipk
Size: 127140
SHA256sum: 3eaf65bc719978ba4447759507f1c670684f6e51a90dfd159a03d47471945d71
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20260223-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20260223-r1_all.ipk
Size: 137813
SHA256sum: 1a1c26f763fe49bfdbb9b44b10b5d43e7f41d2534446bf409369c495dc666f6b
Description:  System CA certificates

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 10703
SHA256sum: 27d650c8eaa979e903f6e6e361ae3f1bf590a50c50b3bcaf4c29c79ae93430a0
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: chinadns-ng
Version: 2025.08.09-r1
Depends: libc
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: chinadns-ng_2025.08.09-r1_aarch64_cortex-a53.ipk
Size: 269735
SHA256sum: be99abea3f60f54231885a74af51d23d970d4b7e2ce4c4a1fddea9088e9a31eb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: cpufreq
Version: 1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 10240
Filename: cpufreq_1_all.ipk
Size: 2236
SHA256sum: 16b372b80ab250a9f8c19aeb8f9bb468ceebb2d511090479fcba3d4aace5e05e
Description:  CPU Frequency Scaling adjustment tool

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_cortex-a53.ipk
Size: 11825
SHA256sum: 5c96cf2f2210a90734e43be35755e48eeba96ee40dc2ac1568d5ab16268d352e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dnsmasq-full
Version: 2.92-r2
Depends: libc, libubus20250102, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: dnsmasq-full_2.92-r2_aarch64_cortex-a53.ipk
Size: 213134
SHA256sum: 3b13d48cacbf55d1005ef53c0e3412e06b2d9ebfc82882eab3221d113136879b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 182789
SHA256sum: 7281dabc08ccf2db4d3d2f265d0bc3e1bd5fb10590e735d98fe51130081d31fe
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.11-r1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
URL: http://www.kernel.org/pub/software/network/ethtool/
CPE-ID: cpe:/a:kernel:ethtool
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ethtool_6.11-r1_aarch64_cortex-a53.ipk
Size: 43743
SHA256sum: 5792b1b5f52f9774a97e9b4d2f63479b60b94d59ebbe89245c1951340c1c4e0d
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall4
Version: 2025.03.17~b6e51575-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, kmod-nft-fullcone, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2025.03.17~b6e51575-r1_aarch64_cortex-a53.ipk
Size: 30564
SHA256sum: 333953e25b5d91a8fe139a3e4aaf2bac69dddf363e60675c86dad97f3b1c3eb6
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: geoview
Version: 0.2.6-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 7208960
Filename: geoview_0.2.6-r1_aarch64_cortex-a53.ipk
Size: 2742213
SHA256sum: 20746a9c4ada4f062d1feafe344d645c6eda477f9b758d7391e628a286bae09b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2456
SHA256sum: e69a506a2a9ac730c884b0c73a871eb5728e37188219a11efb6501e7952c2e1b
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 2704
SHA256sum: 8e63169ee30ffa5b1f60ac0d755b00381f66a17d2035fbb1920c24a95fbc1438
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.11.0-r1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: ip-full_6.11.0-r1_aarch64_cortex-a53.ipk
Size: 236855
SHA256sum: 8a5ea9ad030d37d31351ba5e972f0e3c4ff8bac4bf4741dc00a4d3ecd29d6b1e
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.11.0-r1
Depends: libc, libnl-tiny1
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: ip-tiny_6.11.0-r1_aarch64_cortex-a53.ipk
Size: 158209
SHA256sum: 4f37a9801df1fe10571fb9ea0624011939724452348f1bed9f9cc9b314a567e5
Description:  Routing control utility (minimal)

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.4-r3_aarch64_cortex-a53.ipk
Size: 26146
SHA256sum: 07e7a49f2aa7b2a47ec3c0986a1e0b115ec81f1e23a590d4108cda6a441d8247
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_cortex-a53.ipk
Size: 55447
SHA256sum: 88ea888ae483fef332f9454312ee8e093dc51e105fc71c15e78da3a2ed95e59c
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 8099
SHA256sum: a2d76a95658e21a09bbe52ec28bae1e300a114f1bdb2549efb9d1a808dac2e17
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 25432
SHA256sum: 0b21cac8f82a4d564fa1773de5c9895f3067ebafd07644a4ff1057f2726a00b3
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 7588
SHA256sum: 100db4f4159172ff4a526d6d7fc00bc60355a1577b9c6f791e53feac952c7963
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_cortex-a53.ipk
Size: 11159
SHA256sum: a824222a8531527317081c792785677457e9c202776c97d8d3428d20634fb96c
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 117653
SHA256sum: a5f8a70f5b62350ed46f42aa713b7be31c27957cf94f32d8e99aaf07e11f3578
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 4976
SHA256sum: c30b1d9c6e4b70541ff87b4ba43356cb4eba340e84cb1c08062d9d610136abc4
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_cortex-a53.ipk
Size: 164723
SHA256sum: 8338bfc2a191a9ecc7b11874f5bbeab4509cf63005e6fe9b1c90415e78a41b18
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap
Version: 2.69-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap_2.69-r1_aarch64_cortex-a53.ipk
Size: 16707
SHA256sum: a7c5edbc6c0d4bbf89e81ba12f6c627e5bc70004d2533d53d1e49afbafe3105d
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5022
SHA256sum: e7de4e5ead58f6780cfd1563d693138125b318b224a4b51b0c64e35a34bbceb5
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 14222
SHA256sum: a498d1d8402e9d88f09bbb5756c0649b60e94809865a7d056bf759aa926edcfb
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_cortex-a53.ipk
Size: 43453
SHA256sum: b2fb17fe461c71745db5bc5ead749dfd15b391b897772d9d1a7b168b0b809756
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 187851
SHA256sum: 067c43dc29ea94921f981ea6588359cfe5e8718957187f66168e88eeead64e79
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgmp10
Version: 6.3.0-r1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libgmp10_6.3.0-r1_aarch64_cortex-a53.ipk
Size: 222880
SHA256sum: 08d21110917c854a75cdd85dac7925213dc51a38d99d3dbe42d82e1f95d31251
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 3943
SHA256sum: e5d8ab28012d8f00028e00f903bfc7a057bdd67bff589fb74f7f1f462ac91c8b
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_cortex-a53.ipk
Size: 29160
SHA256sum: 7aa511171c6dd71fd7862ce3287136f7e452526c8b74003dd48264a86e13f15b
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_cortex-a53.ipk
Size: 32255
SHA256sum: cd6bab5ff8fd388e902583d9ca4566c4b202b315b46e6a0afd5a313b7472c8fd
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 6290
SHA256sum: 2abdec6b07ad6665a99fd69c1c01da80f530899d088d393d40404d00f8cc8e19
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-r1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libltdl7_2.4.7-r1_aarch64_cortex-a53.ipk
Size: 15985
SHA256sum: 6c240fb877280345c887e7c369aa27cb75365918a097419d600954dcf354d655
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 78893
SHA256sum: 31b9fc4df25ea867db662f4b405ac1cac98695c6c7a2deadb084b08a1d50f668
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-r6
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: -5.3
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: liblua5.3-5.3_5.3.5-r6_aarch64_cortex-a53.ipk
Size: 95492
SHA256sum: 4c21c14ef4920162f693e637b7799f7e72c1f9e0aa6fe52507360fff29c6c2ca
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.6-r2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.6-r2_aarch64_cortex-a53.ipk
Size: 329793
SHA256sum: dc58caadc9d7e84163cf752915545b2f220252ed138ab787cf21c257650597d5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8431
SHA256sum: 9992f2dd92a67581c4be58f133c3305b14933ca78a830c40f249040d7fba12d9
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: libncurses6_6.4-r2_aarch64_cortex-a53.ipk
Size: 185078
SHA256sum: e114d016e88d0d6b388772ffe3e4590119cb5b2853993ff9ac092debfdb0dfcf
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-r2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libnetfilter-conntrack3_1.0.9-r2_aarch64_cortex-a53.ipk
Size: 40293
SHA256sum: 3aec868f7c55ba998eb1ed3646734c58fa607788996dfcd060e69908a5794e9f
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-r1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: libnettle8_3.9.1-r1_aarch64_cortex-a53.ipk
Size: 356158
SHA256sum: e48c7be414007866922abd733fbaf674ee6e16d85f80d7a4441f49a2285f833e
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-r1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
URL: http://netfilter.org/projects/libnfnetlink/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnfnetlink0_1.0.2-r1_aarch64_cortex-a53.ipk
Size: 11419
SHA256sum: eb7c1c43cd1e61edc8f4b80115d213e9db852ec46685018b64c7d0fd2c506a80
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_cortex-a53.ipk
Size: 64985
SHA256sum: 6195e8f728b862d36f5fc05e7490a22c05c917240e8cc4340551d61ffe812684
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_cortex-a53.ipk
Size: 17801
SHA256sum: fb876a07c05ffecb3402aeb2b57dd1cf7a52e3b517b8ca6c2a2d2176151f4423
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.20-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libopenssl-conf_3.0.20-r1_aarch64_cortex-a53.ipk
Size: 6485
SHA256sum: 12eb12a390408f42e0fffcc5555ee62d3740c4cd9b52aba2819608a2c00c329e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.20-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.20-r1_aarch64_cortex-a53.ipk
Size: 33899
SHA256sum: aff515d5ab525f912ae07c519154f45e60bf0c35979f53283137d9e20789748e
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.20-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 4618240
Filename: libopenssl3_3.0.20-r1_aarch64_cortex-a53.ipk
Size: 1760975
SHA256sum: 1c6b9170f6ad92de06358b11bb5851c4dd62c305bf407899062d11565cbb37fc
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: libpcre2_10.42-r1_aarch64_cortex-a53.ipk
Size: 115920
SHA256sum: 96214a68fbe011fa58538caea406000b8a0da16dd4c82e4dde2a22372329d19b
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-r2
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: libreadline8_8.2-r2_aarch64_cortex-a53.ipk
Size: 140987
SHA256sum: 4b2432b51801ccbabb9903455d4c40e6863b74f8aecdb6b2bb2f6e45898cd039
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 62871
SHA256sum: e08446dceee5f246b38f036a1d45e692f877959e5ece3782d6a82bbad16152ff
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 9977
SHA256sum: a11729b2c847f03f0265034f5f6e05ca27dd58820f9ad836c89e1e519a1ea769
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_cortex-a53.ipk
Size: 32395
SHA256sum: a4282ef8d7fc40d128feab749a6017e863acfe7a683583bd32b8fef63af693f6
Description:  Basic utility library

Package: libubus-lua
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus-lua_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 8088
SHA256sum: 6c51fca05e4323fa0353784286262e91e4a2d3ec2342e4d7ea239d4c02eeeeb1
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20250102
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20250102_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 13239
SHA256sum: 5483d02d861b339fb8d8474f26819fe61d207a4850e5f6e837f34bbc3f0a1420
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci-lua_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 8291
SHA256sum: e673f3045623f3aeaf0b39f1206ae850e6a890e46f6642b4c331439f9c1ab3a2
Description:  Lua plugin for UCI

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 19180
SHA256sum: 4cb8fd29e26ad948123dd7124bd70c32e105b1396202558f62ee23a206f6d3ea
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 12261
SHA256sum: 7fd0a40e3f5100211c44a2a5d492f557fe1bf083ea1f3cfadfebc672d05fe1e2
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 81051
SHA256sum: 684d86b957fc62c2cce695d01eeac9b618c998c3a30fe5de11bebb19e49f493c
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2025.08.24~edeb4d6d_aarch64_cortex-a53.ipk
Size: 5225
SHA256sum: f0e7b839aa71be20c835529ace656278129edbacacefc8c8d927cc2a45123ad3
Description:  udebug client library

Package: libusb-1.0-0
Version: 1.0.27-r1
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
URL: https://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libusb-1.0-0_1.0.27-r1_aarch64_cortex-a53.ipk
Size: 36206
SHA256sum: 491a17ee465777441c280f26da863435bb07d9f8d806c79d6dacc3e2d1c7b5e4
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_cortex-a53.ipk
Size: 6938
SHA256sum: 5df04c05ea190ac88eda653e097e1d71c690e5bf6f0325236abcbcb41c4469b8
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 14709
SHA256sum: cbc9dea9e1bc8e22ef1e1d20c0ee32aee89bf0477b890b11065090ba2036d66b
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 13868
SHA256sum: 51249b52bea1db8d7ba8c1c512848ef794d8886d5a30d4f33dd87e58b7b5441c
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.40.2-r1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: losetup_2.40.2-r1_aarch64_cortex-a53.ipk
Size: 48180
SHA256sum: dd1316d37cd724d76a4ebcb322969b5cd2d4e3fefd8e231f37beb0bbb488d487
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 5909
SHA256sum: ee3748c94154963755edbcd82c8f7c8b85d0348f31d5dab7e2cabe2aa2df5048
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-argon-config
Version: 26.148.24177~a5534e3
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_26.148.24177~a5534e3_all.ipk
Size: 4276
SHA256sum: bcc96a193d2b957c25266ffda6e4fa8f044c1c0ff8b366127067cbf81998e91f
Description:  LuCI for Argon theme configuration

Package: luci-app-cpufreq
Version: 0.260607.48945
Depends: libc, cpufreq
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpufreq_0.260607.48945_all.ipk
Size: 2470
SHA256sum: cfe2b2867a060d49e5c34734df1ebaec1604ddb00f9f215f2e0358549beb0061
Description:  LuCI for CPU Freq Setting

Package: luci-app-doty-status
Version: 1.0-r2
Depends: libc, luci-base, vnstat2, curl, luci-app-filemanager, luci-app-doty, luci-lua-runtime
License: GPL-3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 317440
Filename: luci-app-doty-status_1.0-r2_all.ipk
Size: 93992
SHA256sum: 26623350de619b153763b058d818c36926f9043417de795f88e05daba3499e6e
Description:  Combined Live Status, vnStat and Quick Toggle status center for OpenWrt

Package: luci-app-doty
Version: 1.1-r1
Depends: libc, luci-base, rpcd, sms-tool, jq, wget-ssl, ca-bundle, unzip
License: MIT
Section: luci
Architecture: all
Installed-Size: 204800
Filename: luci-app-doty_1.1-r1_all.ipk
Size: 36189
SHA256sum: 92f71280de65cf876c2a1f7eaa705174cd55bf8eac9bfcbad11817c3a7fd83e1
Description:  Modem information, AT command, SMS station, TTL, AW1K LED, ProjectX and IMEI tools for LuCI.

Package: luci-app-openclash
Version: 0.47.097
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 22190080
Filename: luci-app-openclash_0.47.097_all.ipk
Size: 8025524
SHA256sum: 707ae72a7a9fdb75008cbfa6c72873072c89ce2bef57ea64eaf9b842d299d11d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.6.3-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, lyaml, resolveip, tcping, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1372160
Filename: luci-app-passwall2_26.6.3-r1_all.ipk
Size: 338624
SHA256sum: 603789d43515d745627fa8797192a3e39ba423535e0b7247fcea3d0e01b21af5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.6.2-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, lyaml, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3184640
Filename: luci-app-passwall_26.6.2-r1_all.ipk
Size: 861134
SHA256sum: afbbf72815e76724c8c6b2df3bd94b6feee7a22e6987518e0743ada0609466ac
Description:  LuCI support for PassWall

Package: luci-app-qmodem
Version: 2.8.9-r2
Depends: libc, luci-compat, qmodem, luci-lua-runtime
License: GPLv3
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-qmodem_2.8.9-r2_all.ipk
Size: 22457
SHA256sum: d5932dbbb538d665bf792d7f48cb34b8bac7bf6ca073038524674221b06a3243
Description:  LuCI support for QWRT Modem

Package: luci-app-ramfree
Version: 0.260607.48962
Depends: libc
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_0.260607.48962_all.ipk
Size: 1508
SHA256sum: 0e276bbb5b09d8e45721b176a7c944ccff82394c64feb3377f7db84810ade0a6
Description:  LuCI support for RAM free

Package: luci-app-ttyd
Version: 0.260609.05994
Depends: libc, luci-base, ttyd
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ttyd_0.260609.05994_all.ipk
Size: 3136
SHA256sum: 4d4c634d492fee776888c0794e09e72d2d508b1e104c9d0adb26816be1e76868
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-turboacc
Version: 0.260608.04425
Depends: libc, kmod-tcp-bbr, kmod-nft-fullcone
License: GPL-3.0-only
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-turboacc_0.260608.04425_all.ipk
Size: 6509
SHA256sum: 301d262a86f63e8f5baecd6f1ecbafd752c87b4eb889209775a5fe4c63420e1d
Description:  LuCI support for FastPath (FW3 or FW4)

Package: luci-theme-argon
Version: 2.3.2-r20250207
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 839680
Filename: luci-theme-argon_2.3.2-r20250207_all.ipk
Size: 463255
SHA256sum: 81ad5c2ba8144a83a0e9e8849ad3741671c41eb7078ad654289591c181d61f5f
Description:  Argon Theme

Package: microsocks
Version: 1.0.5-r2
Depends: libc, libpthread
License: MIT
Section: net
URL: https://github.com/rofl0r/microsocks
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: microsocks_1.0.5-r2_aarch64_cortex-a53.ipk
Size: 8795
SHA256sum: aa309f89d0e3c6fb3396ec5872f1cc6c37a3e2eee24089a3906ba44fcfe10778
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.
 This version supports forwarding rules.

Package: ndisc6
Version: 1.0.2-r1
Depends: libc, libpthread, librt
Section: ipv6
URL: http://www.remlab.net/ndisc6/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ndisc6_1.0.2-r1_aarch64_cortex-a53.ipk
Size: 6142
SHA256sum: 0c544c3eba8f75eedd7d4ffe08fbc3ef75c6116b98890b76ce64b8340db07e1a
Description:  An ICMPv6 neighbour discovery tools

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_cortex-a53.ipk
Size: 121004
SHA256sum: d72c19fa3ad41abc0d50b920afbe8ebcac5dc22d73884e04c256d0ebd4b67efb
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 321385
SHA256sum: d944631615bf53aa719e70a0d36508559987395dc575b180ac9c01779162e486
Description:  nftables userspace utility with JSON support

Package: nss-eip-firmware
Version: 2.5.7-r260607.61689
Depends: libc
Section: firmware
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: nss-eip-firmware_2.5.7-r260607.61689_aarch64_cortex-a53.ipk
Size: 10060
SHA256sum: 36d6af3e8dc17a3d991083c9bb5ac84780f9150085a215e015c9f5c2b17620d3
Description:  NSS EIP-197 firmware

Package: nss-firmware-ipq807x
Version: 2025.05.01-r1
Depends: libc
Section: firmware
URL: https://github.com/qosmio/qca-sdk-nss-fw/releases/download/v2025.05.01
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: nss-firmware-ipq807x_2025.05.01-r1_aarch64_cortex-a53.ipk
Size: 421630
SHA256sum: cec930e6449ce72267cc2a3bd53f80693276d77cef339b43a14a73a491a40777
Description:  NSS firmware

Package: nss-firmware
Version: 2025.05.01-r1
Depends: libc, nss-firmware-ipq807x
Section: firmware
URL: https://github.com/qosmio/qca-sdk-nss-fw/releases/download/v2025.05.01
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: nss-firmware_2025.05.01-r1_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 445760335784d33d01bfc343b6da92b80c61401370a6b54d9ec765292602b742
Description:  NSS firmware

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_cortex-a53.ipk
Size: 28171
SHA256sum: eb82cce8eb05180531194910fadcf17dd15e9207c12dffde9610557f99cefb21
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2025.10.02~b14cf98c-r2
Depends: libc, libjson-c5, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2025.10.02~b14cf98c-r2_aarch64_cortex-a53.ipk
Size: 52806
SHA256sum: 213de4f6136bc1bb2a7acc7ea1050e8d316908848bd1f9bdceb62cd5f8316318
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.20-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 829440
Filename: openssl-util_3.0.20-r1_aarch64_cortex-a53.ipk
Size: 302887
SHA256sum: e90ca241cb4354eb9e83b31154baf23a7c0a94a925428dce5ea1d1d5eed7119d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_cortex-a53.ipk
Size: 1130
SHA256sum: 3c512fe1d4a2536175f5a306f95758ef19134d634070f26b7d55be9ec4b7bc65
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_cortex-a53.ipk
Size: 73620
SHA256sum: f96356ece21b1cabbbdba53762afeaf98f805da0e3caefc4f1f54f9446f68719
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 13865
SHA256sum: 61cd1de562059c34b20e4540fdf19e9f4655bd8d801b830a340d309e90faace2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: ppp_2.5.1-r1_aarch64_cortex-a53.ipk
Size: 151273
SHA256sum: 2b262582539d2a72d538f9809e352781e87d60e841661b53ebfbde0019ca5ecf
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2026.03.14~c59f2d80-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2026.03.14~c59f2d80-r1_aarch64_cortex-a53.ipk
Size: 19510
SHA256sum: cf1b56bc31dc723531f9cd1208ffb1fd925dd0abd64e77fa1f367e93ed37bc64
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2026.03.14~c59f2d80-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2026.03.14~c59f2d80-r1_aarch64_cortex-a53.ipk
Size: 43998
SHA256sum: 79aa728bf297d11554a14b2397b7a5fdf3e579c9c58fcb2a7290527f857b2675
Description:  OpenWrt process jail helper

Package: procd
Version: 2026.03.14~c59f2d80-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2026.03.14~c59f2d80-r1_aarch64_cortex-a53.ipk
Size: 64012
SHA256sum: a24f87dcf526b3a49d1e3df3533f61bda4233bb75c735ebda8162776334347d7
Description:  OpenWrt system process manager

Package: qca-ssdk-shell
Version: 12.5.2024.12.17~a2b7be2-r4
Depends: libc, kmod-qca-ssdk
Section: QCA
Architecture: aarch64_cortex-a53
Installed-Size: 1198080
Filename: qca-ssdk-shell_12.5.2024.12.17~a2b7be2-r4_aarch64_cortex-a53.ipk
Size: 252453
SHA256sum: 01b59a224140afc751616e6175b938693874229378bf63adc32b8215a196791f
Description:  Shell application for QCA SSDK

Package: qfirehose
Version: 1.4.21-r1
Depends: libc
Section: utils
URL: https://github.com/nippynetworks/qfirehose
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: qfirehose_1.4.21-r1_aarch64_cortex-a53.ipk
Size: 49772
SHA256sum: cfa270217f047d4cd82d8d441bbfc488dbd7f31e7f6888436b701a536aa32fa7
Description:  Utility that is able to flash firmwares on Quectel's modems.
 Usage: qfirehose -f FW_PATH
 
 Warning.
 
 - Use of software is completely on your own risk.
 Flashing wrong firmware or failed flash can brick your modem permanently.
 Avoid flashing, if device works without issues and updated firmware does not contain new necessary changes.
 Do not flash, if you are not willing to take this risk or do not know what you are doing.
 
 - After succesful flashing, you should use terminal to issue factory reset for modem settings with AT&F command.
 
 - mPCIe users (mostly): If modem has completely disappeared after succesful flashing, reason might be that some firmware updates
 set default mode to USB3 which is unsupported by some mPCIe slots, in this case, you should connect it to USB
 port using mPCIe -> USB adapter, even most of cheap chinese modules can reveal device. After this you should issue
 a command to use USB2, which may vary between models, but on most Quectel modems is: AT+QUSBCFG="SS",0
 Changing value on end of AT command 0 to 1, selects USB3 instead. Refer to documents of your modem.

Package: qmodem
Version: 2.8.9-r2
Depends: libc, kmod-usb2, kmod-usb3, kmod-usb-serial, kmod-usb-serial-option, kmod-usb-serial-qualcomm, kmod-usb-net, kmod-usb-acm, kmod-usb-wdm, kmod-usb-net-cdc-ether, kmod-usb-net-cdc-mbim, kmod-usb-net-rndis, kmod-usb-net-cdc-ncm, kmod-usb-net-huawei-cdc-ncm, ubus-at-daemon, tom_modem, terminfo, sms-tool_q, jq, bc, coreutils, coreutils-stat, usbutils, ndisc6, kmod-usb-net-qmi-wwan-quectel, kmod-usb-net-qmi-wwan-fibocom, kmod-usb-net-qmi-wwan-simcom, qfirehose, quectel-CM-5G-M
Section: utils
Architecture: all
Installed-Size: 655360
Filename: qmodem_2.8.9-r2_all.ipk
Size: 97564
SHA256sum: 47d0ed178dcc64bfdb7d9f6ffee67f8477e969f46f941c1a84004a1e3c1d8fdd
Description:  QModem scripts

Package: quectel-CM-5G-M
Version: 2.8.9-r2
Depends: libc, libjson-c5
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1187840
Filename: quectel-CM-5G-M_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 132949
SHA256sum: 3b9f16120f3b3cf843e6bedf522cba8b8627efbe6b1a6a6dfeb24bfb10001f22
Description:  quectel-CM-5G app building test

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2762
SHA256sum: 48e07f853c1b12d9b3be0039d696204b96620320d63e79ff627d419de9b3d0fd
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2025.09.01~bba95191-r1
Depends: libc, libubus20250102, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-file_2025.09.01~bba95191-r1_aarch64_cortex-a53.ipk
Size: 8423
SHA256sum: fa8b8be5d6a283ff4ee25962c45bcaffbe27d010706c9baea1a904d04bb2328a
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2025.09.01~bba95191-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20250102, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2025.09.01~bba95191-r1_aarch64_cortex-a53.ipk
Size: 8786
SHA256sum: 26a87f38e4c7d39c023860d847eaa8d3d95cad7da6fed3fd061564081c76c099
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2025.09.01~bba95191-r1
Depends: libc, libubus20250102, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-ucode_2025.09.01~bba95191-r1_aarch64_cortex-a53.ipk
Size: 8916
SHA256sum: 9ba4642b3e969cccb4478cdd67200b924879d6d9891cff01923ad79dba393179
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2025.09.01~bba95191-r1
Depends: libc, libubus20250102, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: rpcd_2025.09.01~bba95191-r1_aarch64_cortex-a53.ipk
Size: 27934
SHA256sum: db500b43dee256a684a58d9a01eb71289349ebc59d7885072abc001742f63a3c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocks-rust-sslocal
Version: 1.24.0-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/shadowsocks/shadowsocks-rust
Architecture: aarch64_cortex-a53
Installed-Size: 7362560
Filename: shadowsocks-rust-sslocal_1.24.0-r1_aarch64_cortex-a53.ipk
Size: 3609072
SHA256sum: 7737b3296d82c7fcbf067b6f26f1f01aeeb8616c9533f97ad87a0b0877645ef7
Description:  shadowsocks-rust sslocal

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 63620
SHA256sum: af367d06f6cb159298c45d9198ca161a6cc1fa273d34bf7b09efc3911ba5a0d1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 57095
SHA256sum: 4c1d0b4c43880fc76ac9bdd3df4bde2aa59623f3c3098b92447ada8c20083825
Description:  shadowsocksr-libev ssr-redir

Package: shellsync
Version: 0.2-r1
Depends: libc, libpthread
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: shellsync_0.2-r1_aarch64_cortex-a53.ipk
Size: 2728
SHA256sum: a1ac902cb00d1fa1446a5440d788a4e32c25c64e7263d07ca702742bc28cc7fa
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/simple-obfs
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: simple-obfs-client_0.0.5-r3_aarch64_cortex-a53.ipk
Size: 32046
SHA256sum: fb44bebd57358f26c9ca2f955fc3c6122e7df650251360dd0b5d201cd8a8a9d6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.13.13-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org/
Architecture: aarch64_cortex-a53
Installed-Size: 45475840
Filename: sing-box_1.13.13-r1_aarch64_cortex-a53.ipk
Size: 16037030
SHA256sum: 2a9abddd597f8b3a49f8b9f0bbb7d4d0285f3be136c87d68edfd388b206ca3cf
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2021.08.24~57a68d07-r1
Depends: libc
Section: utils
URL: https://github.com/obsy/sms_tool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: sms-tool_2021.08.24~57a68d07-r1_aarch64_cortex-a53.ipk
Size: 9477
SHA256sum: 9c1896390f7f767549b379a761c471df4469b54b141920bfdc1d58e31b9526e5
Description:  SMS Tool for 3G/4G modem

Package: sms-tool_q
Version: 2.8.9-r2
Depends: libc
Section: utils
URL: https://github.com/obsy/sms_tool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: sms-tool_q_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 10025
SHA256sum: e994a4731d1157dfa10ccd185478631dba7dfea28859808367bc639d921ba76a
Description:  SMS Tool for 3G/4G/5G modem

Package: sqm-scripts-nss
Version: 20240510-r1
Depends: libc, sqm-scripts, kmod-qca-nss-drv-qdisc, kmod-qca-nss-drv-igs
Section: net
Architecture: all
Installed-Size: 20480
Filename: sqm-scripts-nss_20240510-r1_all.ipk
Size: 5773
SHA256sum: 821b7d5e928ba5476ed86b6d583ea24f79602a63f4b05e5362f92b409958a060
Description:  Smart Queue Management Scripts for OpenWRT for use with NSS enabled builds.

Package: tc-tiny
Version: 6.11.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: tc-tiny_6.11.0-r1_aarch64_cortex-a53.ipk
Size: 166987
SHA256sum: 891a6804f807d2e3a954d0eedf51eb5764a44b922dadc37d7f9109ba2bd33d6e
Description:  Traffic control utility (minimal)

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_cortex-a53.ipk
Size: 4321
SHA256sum: 74990cdbbea4d26d0e2aec18fb4f9f01c7e0b0402c51e3812209057aad7fffa1
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.4-r2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_cortex-a53.ipk
Size: 9528
SHA256sum: 8e2b9eee63ce794b8aa18b7c7acb916bfe38b5ca57cd8400dddb3c5eed021a95
Description:  Terminal Info Database (ncurses)

Package: tom_modem
Version: 2.8.9-r2
Depends: libc, libubus20250102, libubox20240329, libjson-c5, libblobmsg-json20240329
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tom_modem_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 17300
SHA256sum: 85db897aa301d66a0813e7c7e3755963c0fc77d6c6def5efd993adabca67418a
Description:  Modem Communite Tool for 5G modem (By Fujr)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 20834
SHA256sum: 93408c00c5c2e5f30d70963394447ca6351b6efa194bf5ef7e9710c66810281f
Description:  OpenWrt system helper toolbox

Package: ubus-at-daemon
Version: 2.8.9-r2
Depends: libc, libubus20250102, libubox20240329, libblobmsg-json20240329, libjson-c5
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ubus-at-daemon_2.8.9-r2_aarch64_cortex-a53.ipk
Size: 11548
SHA256sum: 7234384aa02d5841afaa7c4b09303640d00e8b872d107a0624e9b48af3d98fef
Description:  A ubus daemon for handling AT commands with OpenWRT

Package: ubus
Version: 2025.10.17~60e04048-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 7534
SHA256sum: b272ae1d9639eca6873a57b287f440e5b0424ed2608167306fa96eb27ec2ab5a
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.10.17~60e04048-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2025.10.17~60e04048-r1_aarch64_cortex-a53.ipk
Size: 14650
SHA256sum: 99df16cb6a90618ae77eb1a721a5fc902042820739a1a8322d12542d21fd2bb8
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_cortex-a53.ipk
Size: 8031
SHA256sum: 88a97cf926e6a888d833513d99775683be0459d46f8211830aefa8bdda1c1dbf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_cortex-a53.ipk
Size: 8910
SHA256sum: 5053b015be9224e83e3c771eadd83bbd72933489898276c97bd88a81a8793484
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 12658
SHA256sum: 073eb4579d4dbc2cb1468975c1d680bf69c630bec868b3e44281fb55b626fe0f
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-math_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 3573
SHA256sum: fc45c2ae2d41997fe15abfa633296362764f2ab759ed15e651a1703da9d0fec4
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 23619
SHA256sum: 60df3241a73e2cdaeae741e197a1f6f5f31f6b64b2100f9b036cdde8cd93a460
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 28675
SHA256sum: 6d5da2645619a325f7b43b16a81c235ab55f22ddd7a5b2b8d42a73cf5d62330e
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 19032
SHA256sum: 96978e00b7c81e1de23ba8d72113b3a8794c86d611f958d03525ce37c5873aed
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 9214
SHA256sum: 1936dbf68be847fe3bdfe10050bd117ee3e651600018f029b6ceaf43c9fe97a4
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 10248
SHA256sum: 7509cc810a1df51a6c8169d0d4851a75b03ca33278bedfbaf452a7f4375b8355
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2025.07.18~3f64c808-r1_aarch64_cortex-a53.ipk
Size: 7682
SHA256sum: 5d20034988376344b8557a4eefa3cf25d6625178536672eaa2bbe014ba8c06d1
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2025.07.06~7e64e8ba-r4
Depends: libc, uhttpd, libubus20250102, libblobmsg-json20240329
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2025.07.06~7e64e8ba-r4_aarch64_cortex-a53.ipk
Size: 9538
SHA256sum: 9d08704c8cccb9e3f6f00fcb9c10dc68b886051767789aad614b08b6908f24f6
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2025.07.06~7e64e8ba-r4
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uhttpd_2025.07.06~7e64e8ba-r4_aarch64_cortex-a53.ipk
Size: 32260
SHA256sum: f8df3d88076844a572aa3a58b662df77783a83e50f9330850f807412b2473615
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1571
SHA256sum: 038c8714295b39645225bfb5c713a8e9ef73d2866965bf5f8ca43c7555ff09ec
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_cortex-a53.ipk
Size: 8848
SHA256sum: 01e8a42a6655fd9370aaf18787d24c227159cb18c6c16e0725503af4774e3d55
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2022.02.24~3c8595a4-r1
Depends: libc, libubox20240329, libblobmsg-json20240329, libusb-1.0-0
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: usb-modeswitch_2022.02.24~3c8595a4-r1_aarch64_cortex-a53.ipk
Size: 14348
SHA256sum: bf5305a05301a6156b1e6f69524d62736c094f0385336e6b74c5a1277bafe4d9
Description:  USB mode switching utility

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12479
SHA256sum: ed8d199dc85554ac13e8e2fdc476c7874cecf3089604430f35b9c13c0a6bf208
Description:  OpenWrt signature verification utility

Package: v2ray-geoip
Version: 202606040101.1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 19138560
Filename: v2ray-geoip_202606040101.1_all.ipk
Size: 3918269
SHA256sum: 85430ea028274876fffc8c2dff2402dd6079c4d0c8f167f2581ae6aa5e30d239
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202606032327.1
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 10485760
Filename: v2ray-geosite_202606032327.1_all.ipk
Size: 3437597
SHA256sum: 5fb5d1092a2854311dfd804a35c97e1de23fb74feece88bcfc5e016ce895f40e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.49.0-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/teddysun/v2ray-plugin
Architecture: aarch64_cortex-a53
Installed-Size: 16261120
Filename: v2ray-plugin_5.49.0-r1_aarch64_cortex-a53.ipk
Size: 5967234
SHA256sum: c9a5d5a4e27f465d45edd4fd29d5973946ff498b1a737d3976e84608028511c2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30300
SHA256sum: e88afd7e8ee59d408c40ab4ec95d5b214618e7c7a0820b7486590d1151a85d69
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireguard-tools
Version: 1.0.20210914-r4
Depends: libc, ip, ip, kmod-wireguard
License: GPL-2.0
Section: net
URL: https://www.wireguard.com
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wireguard-tools_1.0.20210914-r4_aarch64_cortex-a53.ipk
Size: 28445
SHA256sum: 6cd4d0af802c9cdac8191383de05ce9f6ef6aed2c9d39b2b6ac63f2c6fcd480c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2026.03.18-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2026.03.18-r1_all.ipk
Size: 3534
SHA256sum: c53b5f686cc762637652ad7654d385268fdfc58c554120825f09a6cec71ff8f9
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 1699840
Filename: wpad-openssl_2024.09.15~5ace39b0-r2_aarch64_cortex-a53.ipk
Size: 815656
SHA256sum: ac6f008ac4a613a3d8f3cc36df06ed1b7d0bacfaf07aecb2b1731c086efa37c0
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019.04.29-r6
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: wwan_2019.04.29-r6_aarch64_cortex-a53.ipk
Size: 9872
SHA256sum: c10726ee8fba7a9fd598c3d108ab5783f4944bfae5730bd88913ab7482fd3a53
Description:  Generic OpenWrt 3G/4G proto handler

Package: xray-core
Version: 26.6.1-r1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
URL: https://xtls.github.io
Architecture: aarch64_cortex-a53
Installed-Size: 30986240
Filename: xray-core_26.6.1-r1_aarch64_cortex-a53.ipk
Size: 11023069
SHA256sum: ffd88b34bc62d745f042d9a212afc7547bf0d1d938087574efd5fb9d8dee8d8a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 36517
SHA256sum: 3d717c5759a6bde15a1cc8786db9ccfa2093eb96a73d24f701a0f877fc970516
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 32
Depends: libc, kmod-zram
Section: utils
Architecture: all
Installed-Size: 10240
Filename: zram-swap_32_all.ipk
Size: 2707
SHA256sum: 78f3a65388dab07165f3f63ff80e10e0d3c986d77ddb4f64e6fdf926ee9b0378
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

